LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE = libmemoryDumpEncoder
LOCAL_MODULE_CLASS = SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX = .so
LOCAL_MODULE_TAGS = optional
LOCAL_SHARED_LIBRARIES_64 = liblog
LOCAL_MULTILIB = 64
LOCAL_SRC_FILES_64 = arm64/libmemoryDumpEncoder.so
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE = libmemoryDumpEncoder
LOCAL_MODULE_CLASS = SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX = .so
LOCAL_MODULE_TAGS = optional
LOCAL_SHARED_LIBRARIES = liblog
LOCAL_MULTILIB = 32
LOCAL_SRC_FILES_32 = arm/libmemoryDumpEncoder.so
include $(BUILD_PREBUILT)
