#ifndef __TPIPE_CONFIG_H__
#define __TPIPE_CONFIG_H__

/* following define can be changed with rebuilding tpipe_driver.c */
#define LOG_REMARK_MUST_FILL_STR "<must>" /* can be changed */
#define LOG_REMARK_NOT_FOUND_STR "<no config>?" /* can be changed */
#define LOG_REMARK_HW_NOT_FOUND_STR "<no hw>?" /* can be changed */
#define LOG_REMARK_HW_REG_STR "<hw>" /* can be changed */
#define LOG_REMARK_DEBUG_STR "<debug>" /* can be changed */
#define LOG_REMARK_HW_DIFF_STR "<hw diff> " /* can be changed */
#define LOG_REMARK_HW_LOG_STR "<hw log>" /* can be changed */
#define TPIPE_DEBUG_DUMP_HEADER "[ISP][tpipe_dump]"
#define TPIPE_DEBUG_DUMP_START "start MT6593"
#define TPIPE_DEBUG_DUMP_END "end MT6593"
#define TPIPE_LOG_PARSE_FILE_NAME "tpipe_log_parse_"
#define TPIPE_LOG_PARSE_FILE_EXT ".txt"
#define TPIPE_REG_DUMP_HEADER "0x"
#define TPIPE_DIP_BASE_HW     (0x15022000)
#define TPIPE_DIP_ADDR_START  (0x15022000)
#define TPIPE_DIP_ADDR_END    (0x15026400)
#define TPIPE_DIP_DUMP_SKIP_NO ((unsigned int)(TPIPE_DIP_ADDR_START - TPIPE_DIP_BASE_HW)>>2)
#define TPIPE_WPE_BASE_HW     (0x1502A000)
#define TPIPE_WPE_ADDR_START  (0x1502A000)
#define TPIPE_WPE_ADDR_END    (0x1502A4D4)
#define TPIPE_WPE_DUMP_SKIP_NO ((unsigned int)(TPIPE_WPE_ADDR_START - TPIPE_WPE_BASE_HW)>>2)
#define TPIPE_EAF_BASE_HW     (0x1502D000)
#define TPIPE_EAF_ADDR_START  (0x1502D000)
#define TPIPE_EAF_ADDR_END    (0x1502D3A0)
#define TPIPE_EAF_DUMP_SKIP_NO ((unsigned int)(TPIPE_EAF_ADDR_START - TPIPE_EAF_BASE_HW)>>2)

#define MAX_READ_REG_NUM 4
#define MAX_TILE_TOT_NO (256)
#define MAX_ISP_DUMP_HEX_PER_TILE (256)
#define MAX_ISP_TILE_TDR_HEX_NO (MAX_TILE_TOT_NO*MAX_ISP_DUMP_HEX_PER_TILE)


#define ISP_ERROR_MESSAGE_DATA(n, CMD) \
    CMD(n, ISP_TPIPE_MESSAGE_OK)\
    CMD(n, ISP_TPIPE_MESSAGE_FAIL)\
    /* final count, can not be changed */\
    CMD(n, ISP_TPIPE_MESSAGE_MAX_NO)\

#define ISP_TPIPE_ENUM_DECLARE(a, b) b,
#define ISP_TPIPE_ENUM_STRING(n, a) if ((a) == (n)) return #a;

#define GET_ISP_ERROR_NAME(n) \
    if (0 == (n)) return "ISP_TPIPE_MESSAGE_UNKNOWN";\
    ISP_ERROR_MESSAGE_DATA(n, ISP_TPIPE_ENUM_STRING)\
    return "";

/**
DIP hw CQ
*/
typedef enum
{
    ISP_DRV_DIP_CQ_THRE0 = 0,
    ISP_DRV_DIP_CQ_THRE1,
    ISP_DRV_DIP_CQ_THRE2,
    ISP_DRV_DIP_CQ_THRE3,
    ISP_DRV_DIP_CQ_THRE4,
    ISP_DRV_DIP_CQ_THRE5,
    ISP_DRV_DIP_CQ_THRE6,
    ISP_DRV_DIP_CQ_THRE7,
    ISP_DRV_DIP_CQ_THRE8,
    ISP_DRV_DIP_CQ_THRE9,
    ISP_DRV_DIP_CQ_THRE10,
    ISP_DRV_DIP_CQ_THRE11,  //vss usage
    ISP_DRV_DIP_CQ_NUM,    //baisc set, dip cqs
    ISP_DRV_DIP_CQ_NONE,
    ///////////////////
    /* we only need 12 CQ threads in this chip,
       so we move the follwoing enum thread behind ISP_DRV_DIP_CQ_NUM */
    ISP_DRV_DIP_CQ_THRE12,
    ISP_DRV_DIP_CQ_THRE13,
    ISP_DRV_DIP_CQ_THRE14,
    ISP_DRV_DIP_CQ_THRE15,	// For CQ_THREAD15, it does not connect to GCE for this chip.
    ISP_DRV_DIP_CQ_THRE16,	// For CQ_THREAD16, it does not connect to GCE for this chip.
    ISP_DRV_DIP_CQ_THRE17,	// For CQ_THREAD17, it does not connect to GCE for this chip.
    ISP_DRV_DIP_CQ_THRE18,	// For CQ_THREAD18, it does not connect to GCE for this chip.

}E_ISP_DIP_CQ;

//need equal to ISP_DRV_P2_CQ_ENUM
typedef enum
{
    ISP_TPIPE_P2_CQ1 = 0,
    ISP_TPIPE_P2_CQ2,
    ISP_TPIPE_P2_CQ3,
    ISP_TPIPE_P2_CQ_NUM
}ISP_TPIPE_P2_CQ_ENUM;

/* error enum */
typedef enum ISP_TPIPE_MESSAGE_ENUM
{
    ISP_TPIPE_MESSAGE_UNKNOWN=0,
    ISP_ERROR_MESSAGE_DATA(,ISP_TPIPE_ENUM_DECLARE)
}ISP_TPIPE_MESSAGE_ENUM;

/* tpipe_irq_mode */
typedef enum TPIPE_IRQ_MODE_ENUM
{
    TPIPE_IRQ_FRAME_STOP=0,
    TPIPE_IRQ_LINE_END,
    TPIPE_IRQ_PER_TPIPE,
    TPIPE_IRQ_MODE_MAX_NO
}TPIPE_IRQ_MODE_ENUM;

/* f: reg_map_struct name*/
/* g: must and enable/disble*/
/* h: variable offset in isp_reg*/
/* i: variable mask in isp_reg*/
/* j: variable lsb in isp_reg*/
/* k: variable name in isp_reg*/
/* l: variable name in isp_reg*/
#define HW_DIP_REG_CMP(CMD, a, b, c, d, e) \
    /* Dump DIP registers - start, replaced with auto-code gen */\
	CMD(a, b, c, d, e, top.pixel_id, true, 0x00000014, 0x15022014, 0x30000000, 28, DIP_A_CTL_FMT_SEL, PIX_ID, 0x00000014, 0x15022014, 0x30000000, 28, DIP_A_CTL_FMT_SEL, PIX_ID)\
	CMD(a, b, c, d, e, top.cam_in_fmt, true, 0x00000014, 0x15022014, 0x0000001F, 0, DIP_A_CTL_FMT_SEL, IMGI_FMT, 0x00000014, 0x15022014, 0x0000001F, 0, DIP_A_CTL_FMT_SEL, IMGI_FMT)\
	CMD(a, b, c, d, e, top.ctl_extension_en, true, 0x00000050, 0x15022050, 0x00000002, 1, DIP_A_CTL_TDR_CTL, CTL_EXTENSION_EN, 0x00000050, 0x15022050, 0x00000002, 1, DIP_A_CTL_TDR_CTL, CTL_EXTENSION_EN)\
	CMD(a, b, c, d, e, top.fg_mode, true, 0x00000014, 0x15022014, 0x00080000, 19, DIP_A_CTL_FMT_SEL, FG_MODE, 0x00000014, 0x15022014, 0x00080000, 19, DIP_A_CTL_FMT_SEL, FG_MODE)\
	CMD(a, b, c, d, e, top.ufo_imgi_en, true, 0x0000021C, 0x1502221C, 0x20000000, 29, DIP_A_SPECIAL_FUN_EN, UFO_IMGI_EN, 0x0000021C, 0x1502221C, 0x20000000, 29, DIP_A_SPECIAL_FUN_EN, UFO_IMGI_EN)\
	CMD(a, b, c, d, e, top.ufdi_fmt, true, 0x00000014, 0x15022014, 0x00010000, 16, DIP_A_CTL_FMT_SEL, UFDI_FMT, 0x00000014, 0x15022014, 0x00010000, 16, DIP_A_CTL_FMT_SEL, UFDI_FMT)\
	CMD(a, b, c, d, e, top.vipi_fmt, true, 0x00000014, 0x15022014, 0x00001F00, 8, DIP_A_CTL_FMT_SEL, VIPI_FMT, 0x00000014, 0x15022014, 0x00001F00, 8, DIP_A_CTL_FMT_SEL, VIPI_FMT)\
	CMD(a, b, c, d, e, top.img3o_fmt, true, 0x00000014, 0x15022014, 0x00700000, 20, DIP_A_CTL_FMT_SEL, IMG3O_FMT, 0x00000014, 0x15022014, 0x00700000, 20, DIP_A_CTL_FMT_SEL, IMG3O_FMT)\
	CMD(a, b, c, d, e, top.img2o_fmt, true, 0x00000014, 0x15022014, 0x01000000, 24, DIP_A_CTL_FMT_SEL, IMG2O_FMT, 0x00000014, 0x15022014, 0x01000000, 24, DIP_A_CTL_FMT_SEL, IMG2O_FMT)\
	CMD(a, b, c, d, e, top.pak2_fmt, true, 0x0000001C, 0x1502201C, 0x0000F000, 12, DIP_A_CTL_MISC_SEL, PAK2_FMT, 0x0000001C, 0x1502201C, 0x0000F000, 12, DIP_A_CTL_MISC_SEL, PAK2_FMT)\
	CMD(a, b, c, d, e, top.adl_en, true, 0x00000010, 0x15022010, 0x00020000, 17, DIP_A_CTL_DMA_EN, ADL2_EN, 0x00000010, 0x15022010, 0x00020000, 17, DIP_A_CTL_DMA_EN, ADL2_EN)\
	CMD(a, b, c, d, e, top.imgi_en, true, 0x00000010, 0x15022010, 0x00000001, 0, DIP_A_CTL_DMA_EN, IMGI_EN, 0x00000010, 0x15022010, 0x00000001, 0, DIP_A_CTL_DMA_EN, IMGI_EN)\
	CMD(a, b, c, d, e, top.imgbi_en, true, 0x00000010, 0x15022010, 0x00000002, 1, DIP_A_CTL_DMA_EN, IMGBI_EN, 0x00000010, 0x15022010, 0x00000002, 1, DIP_A_CTL_DMA_EN, IMGBI_EN)\
	CMD(a, b, c, d, e, top.imgci_en, true, 0x00000010, 0x15022010, 0x00000004, 2, DIP_A_CTL_DMA_EN, IMGCI_EN, 0x00000010, 0x15022010, 0x00000004, 2, DIP_A_CTL_DMA_EN, IMGCI_EN)\
	CMD(a, b, c, d, e, top.ufdi_en, true, 0x00000010, 0x15022010, 0x00000008, 3, DIP_A_CTL_DMA_EN, UFDI_EN, 0x00000010, 0x15022010, 0x00000008, 3, DIP_A_CTL_DMA_EN, UFDI_EN)\
	CMD(a, b, c, d, e, top.unp_en, true, 0x0000000C, 0x1502200C, 0x00000001, 0, DIP_A_CTL_RGB_EN, UNP_EN, 0x0000000C, 0x1502200C, 0x00000001, 0, DIP_A_CTL_RGB_EN, UNP_EN)\
	CMD(a, b, c, d, e, top.ufd_en, true, 0x0000000C, 0x1502200C, 0x00000002, 1, DIP_A_CTL_RGB_EN, UFD_EN, 0x0000000C, 0x1502200C, 0x00000002, 1, DIP_A_CTL_RGB_EN, UFD_EN)\
	CMD(a, b, c, d, e, top.lsc2_en, true, 0x0000000C, 0x1502200C, 0x00008000, 15, DIP_A_CTL_RGB_EN, LSC2_EN, 0x0000000C, 0x1502200C, 0x00008000, 15, DIP_A_CTL_RGB_EN, LSC2_EN)\
	CMD(a, b, c, d, e, top.hlr2_en, true, 0x0000000C, 0x1502200C, 0x00200000, 21, DIP_A_CTL_RGB_EN, HLR2_EN, 0x0000000C, 0x1502200C, 0x00200000, 21, DIP_A_CTL_RGB_EN, HLR2_EN)\
	CMD(a, b, c, d, e, top.sl2_en, true, 0x0000000C, 0x1502200C, 0x00000008, 3, DIP_A_CTL_RGB_EN, SL2_EN, 0x0000000C, 0x1502200C, 0x00000008, 3, DIP_A_CTL_RGB_EN, SL2_EN)\
	CMD(a, b, c, d, e, top.rnr_en, true, 0x0000000C, 0x1502200C, 0x00040000, 18, DIP_A_CTL_RGB_EN, RNR_EN, 0x0000000C, 0x1502200C, 0x00040000, 18, DIP_A_CTL_RGB_EN, RNR_EN)\
	CMD(a, b, c, d, e, top.udm_en, true, 0x0000000C, 0x1502200C, 0x00000010, 4, DIP_A_CTL_RGB_EN, UDM_EN, 0x0000000C, 0x1502200C, 0x00000010, 4, DIP_A_CTL_RGB_EN, UDM_EN)\
	CMD(a, b, c, d, e, top.c24_en, true, 0x00000004, 0x15022004, 0x00000004, 2, DIP_A_CTL_YUV_EN, C24_EN, 0x00000004, 0x15022004, 0x00000004, 2, DIP_A_CTL_YUV_EN, C24_EN)\
	CMD(a, b, c, d, e, top.vipi_en, true, 0x00000010, 0x15022010, 0x00000010, 4, DIP_A_CTL_DMA_EN, VIPI_EN, 0x00000010, 0x15022010, 0x00000010, 4, DIP_A_CTL_DMA_EN, VIPI_EN)\
	CMD(a, b, c, d, e, top.vip2i_en, true, 0x00000010, 0x15022010, 0x00000020, 5, DIP_A_CTL_DMA_EN, VIP2I_EN, 0x00000010, 0x15022010, 0x00000020, 5, DIP_A_CTL_DMA_EN, VIP2I_EN)\
	CMD(a, b, c, d, e, top.vip3i_en, true, 0x00000010, 0x15022010, 0x00000040, 6, DIP_A_CTL_DMA_EN, VIP3I_EN, 0x00000010, 0x15022010, 0x00000040, 6, DIP_A_CTL_DMA_EN, VIP3I_EN)\
	CMD(a, b, c, d, e, top.mfb_en, true, 0x00000004, 0x15022004, 0x00000001, 0, DIP_A_CTL_YUV_EN, MFB_EN, 0x00000004, 0x15022004, 0x00000001, 0, DIP_A_CTL_YUV_EN, MFB_EN)\
	CMD(a, b, c, d, e, top.mfbw_en, true, 0x00000004, 0x15022004, 0x04000000, 26, DIP_A_CTL_YUV_EN, MFBW_EN, 0x00000004, 0x15022004, 0x04000000, 26, DIP_A_CTL_YUV_EN, MFBW_EN)\
	CMD(a, b, c, d, e, top.mfbo_en, true, 0x00000010, 0x15022010, 0x00000400, 10, DIP_A_CTL_DMA_EN, MFBO_EN, 0x00000010, 0x15022010, 0x00000400, 10, DIP_A_CTL_DMA_EN, MFBO_EN)\
	CMD(a, b, c, d, e, top.g2c_en, true, 0x00000004, 0x15022004, 0x00000008, 3, DIP_A_CTL_YUV_EN, G2C_EN, 0x00000004, 0x15022004, 0x00000008, 3, DIP_A_CTL_YUV_EN, G2C_EN)\
	CMD(a, b, c, d, e, top.c42_en, true, 0x00000004, 0x15022004, 0x00000010, 4, DIP_A_CTL_YUV_EN, C42_EN, 0x00000004, 0x15022004, 0x00000010, 4, DIP_A_CTL_YUV_EN, C42_EN)\
	CMD(a, b, c, d, e, top.sl2b_en, true, 0x00000004, 0x15022004, 0x00000800, 11, DIP_A_CTL_YUV_EN, SL2B_EN, 0x00000004, 0x15022004, 0x00000800, 11, DIP_A_CTL_YUV_EN, SL2B_EN)\
	CMD(a, b, c, d, e, top.nbc_en, true, 0x00000004, 0x15022004, 0x00000020, 5, DIP_A_CTL_YUV_EN, NBC_EN, 0x00000004, 0x15022004, 0x00000020, 5, DIP_A_CTL_YUV_EN, NBC_EN)\
	CMD(a, b, c, d, e, top.nbc2_en, true, 0x00000004, 0x15022004, 0x00000040, 6, DIP_A_CTL_YUV_EN, NBC2_EN, 0x00000004, 0x15022004, 0x00000040, 6, DIP_A_CTL_YUV_EN, NBC2_EN)\
	CMD(a, b, c, d, e, top.mix1_en, true, 0x00000004, 0x15022004, 0x00040000, 18, DIP_A_CTL_YUV_EN, MIX1_EN, 0x00000004, 0x15022004, 0x00040000, 18, DIP_A_CTL_YUV_EN, MIX1_EN)\
	CMD(a, b, c, d, e, top.mix2_en, true, 0x00000004, 0x15022004, 0x00080000, 19, DIP_A_CTL_YUV_EN, MIX2_EN, 0x00000004, 0x15022004, 0x00080000, 19, DIP_A_CTL_YUV_EN, MIX2_EN)\
	CMD(a, b, c, d, e, top.pca_en, true, 0x00000004, 0x15022004, 0x00000080, 7, DIP_A_CTL_YUV_EN, PCA_EN, 0x00000004, 0x15022004, 0x00000080, 7, DIP_A_CTL_YUV_EN, PCA_EN)\
	CMD(a, b, c, d, e, top.sl2c_en, true, 0x00000004, 0x15022004, 0x00001000, 12, DIP_A_CTL_YUV_EN, SL2C_EN, 0x00000004, 0x15022004, 0x00001000, 12, DIP_A_CTL_YUV_EN, SL2C_EN)\
	CMD(a, b, c, d, e, top.sl2d_en, true, 0x00000004, 0x15022004, 0x00002000, 13, DIP_A_CTL_YUV_EN, SL2D_EN, 0x00000004, 0x15022004, 0x00002000, 13, DIP_A_CTL_YUV_EN, SL2D_EN)\
	CMD(a, b, c, d, e, top.sl2e_en, true, 0x00000004, 0x15022004, 0x00004000, 14, DIP_A_CTL_YUV_EN, SL2E_EN, 0x00000004, 0x15022004, 0x00004000, 14, DIP_A_CTL_YUV_EN, SL2E_EN)\
	CMD(a, b, c, d, e, top.sl2g_en, true, 0x0000000C, 0x1502200C, 0x00080000, 19, DIP_A_CTL_RGB_EN, SL2G_EN, 0x0000000C, 0x1502200C, 0x00080000, 19, DIP_A_CTL_RGB_EN, SL2G_EN)\
	CMD(a, b, c, d, e, top.sl2h_en, true, 0x0000000C, 0x1502200C, 0x00100000, 20, DIP_A_CTL_RGB_EN, SL2H_EN, 0x0000000C, 0x1502200C, 0x00100000, 20, DIP_A_CTL_RGB_EN, SL2H_EN)\
	CMD(a, b, c, d, e, top.sl2i_en, true, 0x00000008, 0x15022008, 0x00000020, 5, DIP_A_CTL_YUV2_EN, SL2I_EN, 0x00000008, 0x15022008, 0x00000020, 5, DIP_A_CTL_YUV2_EN, SL2I_EN)\
	CMD(a, b, c, d, e, top.hfg_en, true, 0x00000008, 0x15022008, 0x00000010, 4, DIP_A_CTL_YUV2_EN, HFG_EN, 0x00000008, 0x15022008, 0x00000010, 4, DIP_A_CTL_YUV2_EN, HFG_EN)\
	CMD(a, b, c, d, e, top.seee_en, true, 0x00000004, 0x15022004, 0x00000100, 8, DIP_A_CTL_YUV_EN, SEEE_EN, 0x00000004, 0x15022004, 0x00000100, 8, DIP_A_CTL_YUV_EN, SEEE_EN)\
	CMD(a, b, c, d, e, top.lcei_en, true, 0x00000010, 0x15022010, 0x00000080, 7, DIP_A_CTL_DMA_EN, LCEI_EN, 0x00000010, 0x15022010, 0x00000080, 7, DIP_A_CTL_DMA_EN, LCEI_EN)\
	CMD(a, b, c, d, e, top.lce_en, true, 0x0000000C, 0x1502200C, 0x00000020, 5, DIP_A_CTL_RGB_EN, LCE_EN, 0x0000000C, 0x1502200C, 0x00000020, 5, DIP_A_CTL_RGB_EN, LCE_EN)\
	CMD(a, b, c, d, e, top.mix3_en, true, 0x00000004, 0x15022004, 0x00100000, 20, DIP_A_CTL_YUV_EN, MIX3_EN, 0x00000004, 0x15022004, 0x00100000, 20, DIP_A_CTL_YUV_EN, MIX3_EN)\
	CMD(a, b, c, d, e, top.crz_en, true, 0x00000004, 0x15022004, 0x00020000, 17, DIP_A_CTL_YUV_EN, CRZ_EN, 0x00000004, 0x15022004, 0x00020000, 17, DIP_A_CTL_YUV_EN, CRZ_EN)\
	CMD(a, b, c, d, e, top.img2o_en, true, 0x00000010, 0x15022010, 0x00000800, 11, DIP_A_CTL_DMA_EN, IMG2O_EN, 0x00000010, 0x15022010, 0x00000800, 11, DIP_A_CTL_DMA_EN, IMG2O_EN)\
	CMD(a, b, c, d, e, top.img2bo_en, true, 0x00000010, 0x15022010, 0x00001000, 12, DIP_A_CTL_DMA_EN, IMG2BO_EN, 0x00000010, 0x15022010, 0x00001000, 12, DIP_A_CTL_DMA_EN, IMG2BO_EN)\
	CMD(a, b, c, d, e, top.srz1_en, true, 0x00000004, 0x15022004, 0x00008000, 15, DIP_A_CTL_YUV_EN, SRZ1_EN, 0x00000004, 0x15022004, 0x00008000, 15, DIP_A_CTL_YUV_EN, SRZ1_EN)\
	CMD(a, b, c, d, e, top.feo_en, true, 0x00000010, 0x15022010, 0x00010000, 16, DIP_A_CTL_DMA_EN, FEO_EN, 0x00000010, 0x15022010, 0x00010000, 16, DIP_A_CTL_DMA_EN, FEO_EN)\
	CMD(a, b, c, d, e, top.c02_en, true, 0x00000004, 0x15022004, 0x01000000, 24, DIP_A_CTL_YUV_EN, C02_EN, 0x00000004, 0x15022004, 0x01000000, 24, DIP_A_CTL_YUV_EN, C02_EN)\
	CMD(a, b, c, d, e, top.c02b_en, true, 0x00000004, 0x15022004, 0x00000002, 1, DIP_A_CTL_YUV_EN, C02B_EN, 0x00000004, 0x15022004, 0x00000002, 1, DIP_A_CTL_YUV_EN, C02B_EN)\
	CMD(a, b, c, d, e, top.nr3d_en, true, 0x00000004, 0x15022004, 0x00000400, 10, DIP_A_CTL_YUV_EN, NR3D_EN, 0x00000004, 0x15022004, 0x00000400, 10, DIP_A_CTL_YUV_EN, NR3D_EN)\
	CMD(a, b, c, d, e, top.crsp_en, true, 0x00000004, 0x15022004, 0x00200000, 21, DIP_A_CTL_YUV_EN, CRSP_EN, 0x00000004, 0x15022004, 0x00200000, 21, DIP_A_CTL_YUV_EN, CRSP_EN)\
	CMD(a, b, c, d, e, top.img3o_en, true, 0x00000010, 0x15022010, 0x00002000, 13, DIP_A_CTL_DMA_EN, IMG3O_EN, 0x00000010, 0x15022010, 0x00002000, 13, DIP_A_CTL_DMA_EN, IMG3O_EN)\
	CMD(a, b, c, d, e, top.img3bo_en, true, 0x00000010, 0x15022010, 0x00004000, 14, DIP_A_CTL_DMA_EN, IMG3BO_EN, 0x00000010, 0x15022010, 0x00004000, 14, DIP_A_CTL_DMA_EN, IMG3BO_EN)\
	CMD(a, b, c, d, e, top.img3co_en, true, 0x00000010, 0x15022010, 0x00008000, 15, DIP_A_CTL_DMA_EN, IMG3CO_EN, 0x00000010, 0x15022010, 0x00008000, 15, DIP_A_CTL_DMA_EN, IMG3CO_EN)\
	CMD(a, b, c, d, e, top.c24b_en, true, 0x00000004, 0x15022004, 0x00400000, 22, DIP_A_CTL_YUV_EN, C24B_EN, 0x00000004, 0x15022004, 0x00400000, 22, DIP_A_CTL_YUV_EN, C24B_EN)\
	CMD(a, b, c, d, e, top.mdp_crop_en, true, 0x00000004, 0x15022004, 0x00800000, 23, DIP_A_CTL_YUV_EN, MDPCROP_EN, 0x00000004, 0x15022004, 0x00800000, 23, DIP_A_CTL_YUV_EN, MDPCROP_EN)\
	CMD(a, b, c, d, e, top.srz2_en, true, 0x00000004, 0x15022004, 0x00010000, 16, DIP_A_CTL_YUV_EN, SRZ2_EN, 0x00000004, 0x15022004, 0x00010000, 16, DIP_A_CTL_YUV_EN, SRZ2_EN)\
	CMD(a, b, c, d, e, top.pgn_en, true, 0x0000000C, 0x1502200C, 0x00000004, 2, DIP_A_CTL_RGB_EN, PGN_EN, 0x0000000C, 0x1502200C, 0x00000004, 2, DIP_A_CTL_RGB_EN, PGN_EN)\
	CMD(a, b, c, d, e, top.g2g_en, true, 0x0000000C, 0x1502200C, 0x00000040, 6, DIP_A_CTL_RGB_EN, G2G_EN, 0x0000000C, 0x1502200C, 0x00000040, 6, DIP_A_CTL_RGB_EN, G2G_EN)\
	CMD(a, b, c, d, e, top.flc_en, true, 0x0000000C, 0x1502200C, 0x00800000, 23, DIP_A_CTL_RGB_EN, FLC_EN, 0x0000000C, 0x1502200C, 0x00800000, 23, DIP_A_CTL_RGB_EN, FLC_EN)\
	CMD(a, b, c, d, e, top.flc2_en, true, 0x0000000C, 0x1502200C, 0x01000000, 24, DIP_A_CTL_RGB_EN, FLC2_EN, 0x0000000C, 0x1502200C, 0x01000000, 24, DIP_A_CTL_RGB_EN, FLC2_EN)\
	CMD(a, b, c, d, e, top.ggm_en, true, 0x0000000C, 0x1502200C, 0x00000080, 7, DIP_A_CTL_RGB_EN, GGM_EN, 0x0000000C, 0x1502200C, 0x00000080, 7, DIP_A_CTL_RGB_EN, GGM_EN)\
	CMD(a, b, c, d, e, top.dmgi_en, true, 0x00000010, 0x15022010, 0x00000200, 9, DIP_A_CTL_DMA_EN, DMGI_EN, 0x00000010, 0x15022010, 0x00000200, 9, DIP_A_CTL_DMA_EN, DMGI_EN)\
	CMD(a, b, c, d, e, top.depi_en, true, 0x00000010, 0x15022010, 0x00000100, 8, DIP_A_CTL_DMA_EN, DEPI_EN, 0x00000010, 0x15022010, 0x00000100, 8, DIP_A_CTL_DMA_EN, DEPI_EN)\
	CMD(a, b, c, d, e, top.plnr1_en, true, 0x00000004, 0x15022004, 0x20000000, 29, DIP_A_CTL_YUV_EN, PLNR1_EN, 0x00000004, 0x15022004, 0x20000000, 29, DIP_A_CTL_YUV_EN, PLNR1_EN)\
	CMD(a, b, c, d, e, top.plnr2_en, true, 0x00000004, 0x15022004, 0x80000000, 31, DIP_A_CTL_YUV_EN, PLNR2_EN, 0x00000004, 0x15022004, 0x80000000, 31, DIP_A_CTL_YUV_EN, PLNR2_EN)\
	CMD(a, b, c, d, e, top.plnw1_en, true, 0x00000004, 0x15022004, 0x10000000, 28, DIP_A_CTL_YUV_EN, PLNW1_EN, 0x00000004, 0x15022004, 0x10000000, 28, DIP_A_CTL_YUV_EN, PLNW1_EN)\
	CMD(a, b, c, d, e, top.plnw2_en, true, 0x00000004, 0x15022004, 0x40000000, 30, DIP_A_CTL_YUV_EN, PLNW2_EN, 0x00000004, 0x15022004, 0x40000000, 30, DIP_A_CTL_YUV_EN, PLNW2_EN)\
	CMD(a, b, c, d, e, top.dbs2_en, true, 0x0000000C, 0x1502200C, 0x00000400, 10, DIP_A_CTL_RGB_EN, DBS2_EN, 0x0000000C, 0x1502200C, 0x00000400, 10, DIP_A_CTL_RGB_EN, DBS2_EN)\
	CMD(a, b, c, d, e, top.bnr2_en, true, 0x0000000C, 0x1502200C, 0x00002000, 13, DIP_A_CTL_RGB_EN, BNR2_EN, 0x0000000C, 0x1502200C, 0x00002000, 13, DIP_A_CTL_RGB_EN, BNR2_EN)\
	CMD(a, b, c, d, e, top.gdr1_en, true, 0x0000000C, 0x1502200C, 0x00000100, 8, DIP_A_CTL_RGB_EN, GDR1_EN, 0x0000000C, 0x1502200C, 0x00000100, 8, DIP_A_CTL_RGB_EN, GDR1_EN)\
	CMD(a, b, c, d, e, top.gdr2_en, true, 0x0000000C, 0x1502200C, 0x00000200, 9, DIP_A_CTL_RGB_EN, GDR2_EN, 0x0000000C, 0x1502200C, 0x00000200, 9, DIP_A_CTL_RGB_EN, GDR2_EN)\
	CMD(a, b, c, d, e, top.obc2_en, true, 0x0000000C, 0x1502200C, 0x00000800, 11, DIP_A_CTL_RGB_EN, OBC2_EN, 0x0000000C, 0x1502200C, 0x00000800, 11, DIP_A_CTL_RGB_EN, OBC2_EN)\
	CMD(a, b, c, d, e, top.rmg2_en, true, 0x0000000C, 0x1502200C, 0x00001000, 12, DIP_A_CTL_RGB_EN, RMG2_EN, 0x0000000C, 0x1502200C, 0x00001000, 12, DIP_A_CTL_RGB_EN, RMG2_EN)\
	CMD(a, b, c, d, e, top.rmm2_en, true, 0x0000000C, 0x1502200C, 0x00004000, 14, DIP_A_CTL_RGB_EN, RMM2_EN, 0x0000000C, 0x1502200C, 0x00004000, 14, DIP_A_CTL_RGB_EN, RMM2_EN)\
	CMD(a, b, c, d, e, top.srz3_en, true, 0x00000008, 0x15022008, 0x00000002, 1, DIP_A_CTL_YUV2_EN, SRZ3_EN, 0x00000008, 0x15022008, 0x00000002, 1, DIP_A_CTL_YUV2_EN, SRZ3_EN)\
	CMD(a, b, c, d, e, top.srz4_en, true, 0x00000008, 0x15022008, 0x00000004, 2, DIP_A_CTL_YUV2_EN, SRZ4_EN, 0x00000008, 0x15022008, 0x00000004, 2, DIP_A_CTL_YUV2_EN, SRZ4_EN)\
	CMD(a, b, c, d, e, top.rcp2_en, true, 0x0000000C, 0x1502200C, 0x00010000, 16, DIP_A_CTL_RGB_EN, RCP2_EN, 0x0000000C, 0x1502200C, 0x00010000, 16, DIP_A_CTL_RGB_EN, RCP2_EN)\
	CMD(a, b, c, d, e, top.pak2_en, true, 0x0000000C, 0x1502200C, 0x00020000, 17, DIP_A_CTL_RGB_EN, PAK2_EN, 0x0000000C, 0x1502200C, 0x00020000, 17, DIP_A_CTL_RGB_EN, PAK2_EN)\
	CMD(a, b, c, d, e, top.srz5_en, true, 0x00000008, 0x15022008, 0x00000008, 3, DIP_A_CTL_YUV2_EN, SRZ5_EN, 0x00000008, 0x15022008, 0x00000008, 3, DIP_A_CTL_YUV2_EN, SRZ5_EN)\
	CMD(a, b, c, d, e, top.sl2k_en, true, 0x0000000C, 0x1502200C, 0x00400000, 22, DIP_A_CTL_RGB_EN, SL2K_EN, 0x0000000C, 0x1502200C, 0x00400000, 22, DIP_A_CTL_RGB_EN, SL2K_EN)\
	CMD(a, b, c, d, e, top.ndg_en, true, 0x00000008, 0x15022008, 0x00000040, 6, DIP_A_CTL_YUV2_EN, NDG_EN, 0x00000008, 0x15022008, 0x00000040, 6, DIP_A_CTL_YUV2_EN, NDG_EN)\
	CMD(a, b, c, d, e, top.ndg2_en, true, 0x00000008, 0x15022008, 0x00000080, 7, DIP_A_CTL_YUV2_EN, NDG2_EN, 0x00000008, 0x15022008, 0x00000080, 7, DIP_A_CTL_YUV2_EN, NDG2_EN)\
	CMD(a, b, c, d, e, top.pgn_sel, true, 0x00000018, 0x15022018, 0x00000004, 2, DIP_A_CTL_PATH_SEL, PGN_SEL, 0x00000018, 0x15022018, 0x00000004, 2, DIP_A_CTL_PATH_SEL, PGN_SEL)\
	CMD(a, b, c, d, e, top.rcp2_sel, true, 0x00000018, 0x15022018, 0x00060000, 17, DIP_A_CTL_PATH_SEL, RCP2_SEL, 0x00000018, 0x15022018, 0x00060000, 17, DIP_A_CTL_PATH_SEL, RCP2_SEL)\
	CMD(a, b, c, d, e, top.g2g_sel, true, 0x00000018, 0x15022018, 0x00000003, 0, DIP_A_CTL_PATH_SEL, G2G_SEL, 0x00000018, 0x15022018, 0x00000003, 0, DIP_A_CTL_PATH_SEL, G2G_SEL)\
	CMD(a, b, c, d, e, top.g2c_sel, true, 0x00000018, 0x15022018, 0x00000010, 4, DIP_A_CTL_PATH_SEL, G2C_SEL, 0x00000018, 0x15022018, 0x00000010, 4, DIP_A_CTL_PATH_SEL, G2C_SEL)\
	CMD(a, b, c, d, e, top.srz1_sel, true, 0x00000018, 0x15022018, 0x000000C0, 6, DIP_A_CTL_PATH_SEL, SRZ1_SEL, 0x00000018, 0x15022018, 0x000000C0, 6, DIP_A_CTL_PATH_SEL, SRZ1_SEL)\
	CMD(a, b, c, d, e, top.mix1_sel, true, 0x00000018, 0x15022018, 0x00000100, 8, DIP_A_CTL_PATH_SEL, MIX1_SEL, 0x00000018, 0x15022018, 0x00000100, 8, DIP_A_CTL_PATH_SEL, MIX1_SEL)\
	CMD(a, b, c, d, e, top.crz_sel, true, 0x00000018, 0x15022018, 0x00003000, 12, DIP_A_CTL_PATH_SEL, CRZ_SEL, 0x00000018, 0x15022018, 0x00003000, 12, DIP_A_CTL_PATH_SEL, CRZ_SEL)\
	CMD(a, b, c, d, e, top.nr3d_sel, true, 0x00000018, 0x15022018, 0x00004000, 14, DIP_A_CTL_PATH_SEL, NR3D_SEL, 0x00000018, 0x15022018, 0x00004000, 14, DIP_A_CTL_PATH_SEL, NR3D_SEL)\
	CMD(a, b, c, d, e, top.fe_sel, true, 0x00000018, 0x15022018, 0x00010000, 16, DIP_A_CTL_PATH_SEL, FE_SEL, 0x00000018, 0x15022018, 0x00010000, 16, DIP_A_CTL_PATH_SEL, FE_SEL)\
	CMD(a, b, c, d, e, top.mdp_sel, true, 0x00000018, 0x15022018, 0x00008000, 15, DIP_A_CTL_PATH_SEL, MDP_SEL, 0x00000018, 0x15022018, 0x00008000, 15, DIP_A_CTL_PATH_SEL, MDP_SEL)\
	CMD(a, b, c, d, e, top.nbcw_sel, true, 0x00000018, 0x15022018, 0x00000800, 11, DIP_A_CTL_PATH_SEL, NBCW_SEL, 0x00000018, 0x15022018, 0x00000800, 11, DIP_A_CTL_PATH_SEL, NBCW_SEL)\
	CMD(a, b, c, d, e, top.nbc_sel, true, 0x00000018, 0x15022018, 0x00000400, 10, DIP_A_CTL_PATH_SEL, NBC_SEL, 0x00000018, 0x15022018, 0x00000400, 10, DIP_A_CTL_PATH_SEL, NBC_SEL)\
	CMD(a, b, c, d, e, top.mfbo_sel, true, 0x0000001C, 0x1502201C, 0x00000300, 8, DIP_A_CTL_MISC_SEL, MFBO_SEL, 0x0000001C, 0x1502201C, 0x00000300, 8, DIP_A_CTL_MISC_SEL, MFBO_SEL)\
	CMD(a, b, c, d, e, top.crsp_sel, true, 0x00000018, 0x15022018, 0x00080000, 19, DIP_A_CTL_PATH_SEL, CRSP_SEL, 0x00000018, 0x15022018, 0x00080000, 19, DIP_A_CTL_PATH_SEL, CRSP_SEL)\
	CMD(a, b, c, d, e, top.imgi_sel, true, 0x00000018, 0x15022018, 0x00400000, 22, DIP_A_CTL_PATH_SEL, IMGI_SEL, 0x00000018, 0x15022018, 0x00400000, 22, DIP_A_CTL_PATH_SEL, IMGI_SEL)\
	CMD(a, b, c, d, e, top.ggm_sel, true, 0x00000018, 0x15022018, 0x00200000, 21, DIP_A_CTL_PATH_SEL, GGM_SEL, 0x00000018, 0x15022018, 0x00200000, 21, DIP_A_CTL_PATH_SEL, GGM_SEL)\
	CMD(a, b, c, d, e, top.src_sel, true, 0x00002F04, 0x15024F04, 0x00000007, 0, DIP_A_ADL_CTL, SRC_SEL, 0x00002F04, 0x15024F04, 0x00000007, 0, DIP_A_ADL_CTL, SRC_SEL)\
	CMD(a, b, c, d, e, top.dst_sel, true, 0x00002F04, 0x15024F04, 0x00000070, 4, DIP_A_ADL_CTL, DST_SEL, 0x00002F04, 0x15024F04, 0x00000070, 4, DIP_A_ADL_CTL, DST_SEL)\
	CMD(a, b, c, d, e, top.wpe_sel, true, 0x00000018, 0x15022018, 0x00100000, 20, DIP_A_CTL_PATH_SEL, WPE_SEL, 0x00000018, 0x15022018, 0x00100000, 20, DIP_A_CTL_PATH_SEL, WPE_SEL)\
	CMD(a, b, c, d, e, top.feo_sel, true, 0x00000018, 0x15022018, 0x00800000, 23, DIP_A_CTL_PATH_SEL, FEO_SEL, 0x00000018, 0x15022018, 0x00800000, 23, DIP_A_CTL_PATH_SEL, FEO_SEL)\
	CMD(a, b, c, d, e, top.interlace_mode, true, 0x0000021C, 0x1502221C, 0x40000000, 30, DIP_A_SPECIAL_FUN_EN, INTERLACE_MODE, 0x0000021C, 0x1502221C, 0x40000000, 30, DIP_A_SPECIAL_FUN_EN, INTERLACE_MODE)\
	CMD(a, b, c, d, e, adl.adl_ctl_en, REG_CMP_EQ(c, ADL_EN, 1), 0x00002F04, 0x15024F04, 0x00300000, 20, DIP_A_ADL_CTL, ENABLE, 0x00002F04, 0x15024F04, 0x00300000, 20, DIP_A_ADL_CTL, ENABLE)\
	CMD(a, b, c, d, e, adl.ipui_stride, REG_CMP_EQ(c, ADL_EN, 1), 0x00002CA8, 0x15024CA8, 0x0000FFFF, 0, DIP_A_ADL_DMA_A_IPUI_STRIDE, STRIDE, 0x00002CA8, 0x15024CA8, 0x0000FFFF, 0, DIP_A_ADL_DMA_A_IPUI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, adl.ipuo_stride, REG_CMP_EQ(c, ADL_EN, 1), 0x00002C48, 0x15024C48, 0x0000FFFF, 0, DIP_A_ADL_DMA_A_IPUO_STRIDE, STRIDE, 0x00002C48, 0x15024C48, 0x0000FFFF, 0, DIP_A_ADL_DMA_A_IPUO_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, imgi.imgi_v_flip_en, REG_CMP_EQ(c, IMGI_EN, 1), 0x00000210, 0x15022210, 0x00010000, 16, DIP_A_VERTICAL_FLIP_EN, IMGI_V_FLIP_EN, 0x00000210, 0x15022210, 0x00010000, 16, DIP_A_VERTICAL_FLIP_EN, IMGI_V_FLIP_EN)\
	CMD(a, b, c, d, e, imgi.imgi_stride, REG_CMP_EQ(c, IMGI_EN, 1), 0x00000418, 0x15022418, 0x0000FFFF, 0, DIP_A_IMGI_STRIDE, STRIDE, 0x00000418, 0x15022418, 0x0000FFFF, 0, DIP_A_IMGI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, imgbi.imgbi_v_flip_en, REG_CMP_EQ(c, IMGBI_EN, 1), 0x00000210, 0x15022210, 0x00020000, 17, DIP_A_VERTICAL_FLIP_EN, IMGBI_V_FLIP_EN, 0x00000210, 0x15022210, 0x00020000, 17, DIP_A_VERTICAL_FLIP_EN, IMGBI_V_FLIP_EN)\
	CMD(a, b, c, d, e, imgbi.imgbi_stride, REG_CMP_EQ(c, LOG_IMGBI_EN, 1), 0x00000448, 0x15022448, 0x0000FFFF, 0, DIP_A_IMGBI_STRIDE, STRIDE, 0x00000448, 0x15022448, 0x0000FFFF, 0, DIP_A_IMGBI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, imgci.imgci_v_flip_en, REG_CMP_EQ(c, IMGCI_EN, 1), 0x00000210, 0x15022210, 0x00040000, 18, DIP_A_VERTICAL_FLIP_EN, IMGCI_V_FLIP_EN, 0x00000210, 0x15022210, 0x00040000, 18, DIP_A_VERTICAL_FLIP_EN, IMGCI_V_FLIP_EN)\
	CMD(a, b, c, d, e, imgci.imgci_stride, REG_CMP_EQ(c, LOG_IMGCI_EN, 1), 0x00000478, 0x15022478, 0x0000FFFF, 0, DIP_A_IMGCI_STRIDE, STRIDE, 0x00000478, 0x15022478, 0x0000FFFF, 0, DIP_A_IMGCI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, ufdi.ufdi_v_flip_en, REG_CMP_EQ(c, LOG_UFDI_EN, 1), 0x00000210, 0x15022210, 0x02000000, 25, DIP_A_VERTICAL_FLIP_EN, UFDI_V_FLIP_EN, 0x00000210, 0x15022210, 0x02000000, 25, DIP_A_VERTICAL_FLIP_EN, UFDI_V_FLIP_EN)\
	CMD(a, b, c, d, e, ufdi.ufdi_stride, REG_CMP_EQ(c, LOG_UFDI_EN, 1), 0x000005C8, 0x150225C8, 0x0000FFFF, 0, DIP_A_UFDI_STRIDE, STRIDE, 0x000005C8, 0x150225C8, 0x0000FFFF, 0, DIP_A_UFDI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, bnr.bpc_en, REG_CMP_EQ(c, LOG_BNR_EN, 1), 0x00001E70, 0x15023E70, 0x00000001, 0, DIP_A_BNR2_BPC_CON, BPC_EN, 0x00001E70, 0x15023E70, 0x00000001, 0, DIP_A_BNR2_BPC_CON, BPC_EN)\
	CMD(a, b, c, d, e, bnr.bpc_tbl_en, REG_CMP_EQ(c, LOG_BNR_EN, 1), 0x00001E70, 0x15023E70, 0x00000010, 4, DIP_A_BNR2_BPC_CON, BPC_LUT_EN, 0x00001E70, 0x15023E70, 0x00000010, 4, DIP_A_BNR2_BPC_CON, BPC_LUT_EN)\
	CMD(a, b, c, d, e, rmg.rmg_ihdr_en, REG_CMP_EQ(c, LOG_RMG2_EN, 1), 0x00001EF0, 0x15023EF0, 0x00000001, 0, DIP_A_RMG2_HDR_CFG, RMG_IHDR_EN, 0x00001EF0, 0x15023EF0, 0x00000001, 0, DIP_A_RMG2_HDR_CFG, RMG_IHDR_EN)\
	CMD(a, b, c, d, e, rmg.rmg_zhdr_en, REG_CMP_EQ(c, LOG_RMG2_EN, 1), 0x00001EF0, 0x15023EF0, 0x00000010, 4, DIP_A_RMG2_HDR_CFG, RMG_ZHDR_EN, 0x00001EF0, 0x15023EF0, 0x00000010, 4, DIP_A_RMG2_HDR_CFG, RMG_ZHDR_EN)\
	CMD(a, b, c, d, e, sl2.sl2_hrz_comp, REG_CMP_EQ(c, LOG_SL2_EN, 1), 0x00000750, 0x15022750, 0x00003FFF, 0, DIP_A_SL2_RZ, SL2_HRZ_COMP, 0x00000750, 0x15022750, 0x00003FFF, 0, DIP_A_SL2_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2.sl2_vrz_comp, REG_CMP_EQ(c, LOG_SL2_EN, 1), 0x00000750, 0x15022750, 0x3FFF0000, 16, DIP_A_SL2_RZ, SL2_VRZ_COMP, 0x00000750, 0x15022750, 0x3FFF0000, 16, DIP_A_SL2_RZ, SL2_VRZ_COMP)\
	CMD(a, b, c, d, e, udm.bayer_bypass, REG_CMP_EQ(c, LOG_UDM_EN, 1), 0x00000780, 0x15022780, 0x40000000, 30, DIP_A_UDM_INTP_CRS, UDM_BYP, 0x00000780, 0x15022780, 0x40000000, 30, DIP_A_UDM_INTP_CRS, UDM_BYP)\
	CMD(a, b, c, d, e, vipi.vipi_v_flip_en, REG_CMP_EQ(c, LOG_VIPI_EN, 1), 0x00000210, 0x15022210, 0x00080000, 19, DIP_A_VERTICAL_FLIP_EN, VIPI_V_FLIP_EN, 0x00000210, 0x15022210, 0x00080000, 19, DIP_A_VERTICAL_FLIP_EN, VIPI_V_FLIP_EN)\
	CMD(a, b, c, d, e, vipi.vipi_stride, REG_CMP_EQ(c, LOG_VIPI_EN, 1), 0x000004A8, 0x150224A8, 0x0000FFFF, 0, DIP_A_VIPI_STRIDE, STRIDE, 0x000004A8, 0x150224A8, 0x0000FFFF, 0, DIP_A_VIPI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, vip2i.vip2i_v_flip_en, REG_CMP_EQ(c, LOG_VIP2I_EN, 1), 0x00000210, 0x15022210, 0x00100000, 20, DIP_A_VERTICAL_FLIP_EN, VIP2I_V_FLIP_EN, 0x00000210, 0x15022210, 0x00100000, 20, DIP_A_VERTICAL_FLIP_EN, VIP2I_V_FLIP_EN)\
	CMD(a, b, c, d, e, vip2i.vip2i_stride, REG_CMP_EQ(c, LOG_VIP2I_EN, 1), 0x000004D8, 0x150224D8, 0x0000FFFF, 0, DIP_A_VIP2I_STRIDE, STRIDE, 0x000004D8, 0x150224D8, 0x0000FFFF, 0, DIP_A_VIP2I_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, vip3i.vip3i_v_flip_en, REG_CMP_EQ(c, LOG_VIP3I_EN, 1), 0x00000210, 0x15022210, 0x00200000, 21, DIP_A_VERTICAL_FLIP_EN, VIP3I_V_FLIP_EN, 0x00000210, 0x15022210, 0x00200000, 21, DIP_A_VERTICAL_FLIP_EN, VIP3I_V_FLIP_EN)\
	CMD(a, b, c, d, e, vip3i.vip3i_stride, REG_CMP_EQ(c, LOG_VIP3I_EN, 1), 0x00000508, 0x15022508, 0x0000FFFF, 0, DIP_A_VIP3I_STRIDE, STRIDE, 0x00000508, 0x15022508, 0x0000FFFF, 0, DIP_A_VIP3I_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, mfb.bld_deblock_en, REG_CMP_EQ(c, LOG_MFB_EN, 1), 0x00000F60, 0x15022F60, 0x00000020, 5, DIP_A_MFB_CON, BLD_LL_DB_EN, 0x00000F60, 0x15022F60, 0x00000020, 5, DIP_A_MFB_CON, BLD_LL_DB_EN)\
	CMD(a, b, c, d, e, mfb.bld_brz_en, REG_CMP_EQ(c, LOG_MFB_EN, 1), 0x00000F60, 0x15022F60, 0x00000010, 4, DIP_A_MFB_CON, BLD_LL_BRZ_EN, 0x00000F60, 0x15022F60, 0x00000010, 4, DIP_A_MFB_CON, BLD_LL_BRZ_EN)\
	CMD(a, b, c, d, e, mfb.bld_mbd_wt_en, REG_CMP_EQ(c, LOG_MFB_EN, 1), 0x00000F60, 0x15022F60, 0x00000040, 6, DIP_A_MFB_CON, BLD_MBD_WT_EN, 0x00000F60, 0x15022F60, 0x00000040, 6, DIP_A_MFB_CON, BLD_MBD_WT_EN)\
	CMD(a, b, c, d, e, mfbo.mfbo_stride, REG_CMP_EQ(c, LOG_MFBO_EN, 1), 0x00000368, 0x15022368, 0x0000FFFF, 0, DIP_A_MFBO_STRIDE, STRIDE, 0x00000368, 0x15022368, 0x0000FFFF, 0, DIP_A_MFBO_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, g2c.g2c_shade_en, REG_CMP_EQ(c, LOG_G2C_EN, 1), 0x00000858, 0x15022858, 0x20000000, 29, DIP_A_G2C_SHADE_CON_1, G2C_SHADE_EN, 0x00000858, 0x15022858, 0x20000000, 29, DIP_A_G2C_SHADE_CON_1, G2C_SHADE_EN)\
	CMD(a, b, c, d, e, g2c.g2c_shade_xmid, REG_CMP_EQ(c, LOG_G2C_EN, 1), 0x00000864, 0x15022864, 0x00003FFF, 0, DIP_A_G2C_SHADE_TAR, G2C_SHADE_XMID, 0x00000864, 0x15022864, 0x00003FFF, 0, DIP_A_G2C_SHADE_TAR, G2C_SHADE_XMID)\
	CMD(a, b, c, d, e, g2c.g2c_shade_ymid, REG_CMP_EQ(c, LOG_G2C_EN, 1), 0x00000864, 0x15022864, 0x3FFF0000, 16, DIP_A_G2C_SHADE_TAR, G2C_SHADE_YMID, 0x00000864, 0x15022864, 0x3FFF0000, 16, DIP_A_G2C_SHADE_TAR, G2C_SHADE_YMID)\
	CMD(a, b, c, d, e, g2c.g2c_shade_var, REG_CMP_EQ(c, LOG_G2C_EN, 1), 0x00000858, 0x15022858, 0x0003FFFF, 0, DIP_A_G2C_SHADE_CON_1, G2C_SHADE_VAR, 0x00000858, 0x15022858, 0x0003FFFF, 0, DIP_A_G2C_SHADE_CON_1, G2C_SHADE_VAR)\
	CMD(a, b, c, d, e, sl2b.sl2b_hrz_comp, REG_CMP_EQ(c, LOG_SL2B_EN, 1), 0x00000B40, 0x15022B40, 0x00003FFF, 0, DIP_A_SL2B_RZ, SL2_HRZ_COMP, 0x00000B40, 0x15022B40, 0x00003FFF, 0, DIP_A_SL2B_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2b.sl2b_vrz_comp, REG_CMP_EQ(c, LOG_SL2B_EN, 1), 0x00000B40, 0x15022B40, 0x3FFF0000, 16, DIP_A_SL2B_RZ, SL2_VRZ_COMP, 0x00000B40, 0x15022B40, 0x3FFF0000, 16, DIP_A_SL2B_RZ, SL2_VRZ_COMP)\
	CMD(a, b, c, d, e, nbc.anr_eny, REG_CMP_EQ(c, LOG_NBC_EN, 1), 0x00002400, 0x15024400, 0x00000002, 1, DIP_A_ANR_CON1, ANR_ENY, 0x00002400, 0x15024400, 0x00000002, 1, DIP_A_ANR_CON1, ANR_ENY)\
	CMD(a, b, c, d, e, nbc.anr_enc, REG_CMP_EQ(c, LOG_NBC_EN, 1), 0x00002400, 0x15024400, 0x00000001, 0, DIP_A_ANR_CON1, ANR_ENC, 0x00002400, 0x15024400, 0x00000001, 0, DIP_A_ANR_CON1, ANR_ENC)\
	CMD(a, b, c, d, e, nbc.anr_scale_mode, REG_CMP_EQ(c, LOG_NBC_EN, 1), 0x00002400, 0x15024400, 0x00000030, 4, DIP_A_ANR_CON1, ANR_SCALE_MODE, 0x00002400, 0x15024400, 0x00000030, 4, DIP_A_ANR_CON1, ANR_SCALE_MODE)\
	CMD(a, b, c, d, e, nbc2.anr2_eny, REG_CMP_EQ(c, LOG_NBC2_EN, 1), 0x00000D30, 0x15022D30, 0x00000002, 1, DIP_A_ANR2_CON1, ANR2_ENY, 0x00000D30, 0x15022D30, 0x00000002, 1, DIP_A_ANR2_CON1, ANR2_ENY)\
	CMD(a, b, c, d, e, nbc2.anr2_enc, REG_CMP_EQ(c, LOG_NBC2_EN, 1), 0x00000D30, 0x15022D30, 0x00000001, 0, DIP_A_ANR2_CON1, ANR2_ENC, 0x00000D30, 0x15022D30, 0x00000001, 0, DIP_A_ANR2_CON1, ANR2_ENC)\
	CMD(a, b, c, d, e, nbc2.anr2_scale_mode, REG_CMP_EQ(c, LOG_NBC2_EN, 1), 0x00000D30, 0x15022D30, 0x00000030, 4, DIP_A_ANR2_CON1, ANR2_SCALE_MODE, 0x00000D30, 0x15022D30, 0x00000030, 4, DIP_A_ANR2_CON1, ANR2_SCALE_MODE)\
	CMD(a, b, c, d, e, nbc2.anr2_mode, REG_CMP_EQ(c, LOG_NBC2_EN, 1), 0x00000D30, 0x15022D30, 0x00001000, 12, DIP_A_ANR2_CON1, ANR2_MODE, 0x00000D30, 0x15022D30, 0x00001000, 12, DIP_A_ANR2_CON1, ANR2_MODE)\
	CMD(a, b, c, d, e, nbc2.anr2_bok_mode, REG_CMP_EQ(c, LOG_NBC2_EN, 1), 0x00000DE0, 0x15022DE0, 0x00000001, 0, DIP_A_BOK_CON, BOK_MODE, 0x00000DE0, 0x15022DE0, 0x00000001, 0, DIP_A_BOK_CON, BOK_MODE)\
	CMD(a, b, c, d, e, nbc2.anr2_bok_pf_en, REG_CMP_EQ(c, LOG_NBC2_EN, 1), 0x00000DE0, 0x15022DE0, 0x00010000, 16, DIP_A_BOK_CON, BOK_PF_EN, 0x00000DE0, 0x15022DE0, 0x00010000, 16, DIP_A_BOK_CON, BOK_PF_EN)\
	CMD(a, b, c, d, e, nbc2.abf_en, REG_CMP_EQ(c, LOG_NBC2_EN, 1), 0x00000DF0, 0x15022DF0, 0x00000001, 0, DIP_A_ABF_CON1, ABF_EN, 0x00000DF0, 0x15022DF0, 0x00000001, 0, DIP_A_ABF_CON1, ABF_EN)\
	CMD(a, b, c, d, e, sl2c.sl2c_hrz_comp, REG_CMP_EQ(c, LOG_SL2C_EN, 1), 0x00000B80, 0x15022B80, 0x00003FFF, 0, DIP_A_SL2C_RZ, SL2_HRZ_COMP, 0x00000B80, 0x15022B80, 0x00003FFF, 0, DIP_A_SL2C_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2c.sl2c_vrz_comp, REG_CMP_EQ(c, LOG_SL2C_EN, 1), 0x00000B80, 0x15022B80, 0x3FFF0000, 16, DIP_A_SL2C_RZ, SL2_VRZ_COMP, 0x00000B80, 0x15022B80, 0x3FFF0000, 16, DIP_A_SL2C_RZ, SL2_VRZ_COMP)\
	CMD(a, b, c, d, e, sl2d.sl2d_hrz_comp, REG_CMP_EQ(c, LOG_SL2D_EN, 1), 0x00000CB0, 0x15022CB0, 0x00003FFF, 0, DIP_A_SL2D_RZ, SL2_HRZ_COMP, 0x00000CB0, 0x15022CB0, 0x00003FFF, 0, DIP_A_SL2D_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2d.sl2d_vrz_comp, REG_CMP_EQ(c, LOG_SL2D_EN, 1), 0x00000CB0, 0x15022CB0, 0x3FFF0000, 16, DIP_A_SL2D_RZ, SL2_VRZ_COMP, 0x00000CB0, 0x15022CB0, 0x3FFF0000, 16, DIP_A_SL2D_RZ, SL2_VRZ_COMP)\
	CMD(a, b, c, d, e, sl2e.sl2e_hrz_comp, REG_CMP_EQ(c, LOG_SL2E_EN, 1), 0x00000CF0, 0x15022CF0, 0x00003FFF, 0, DIP_A_SL2E_RZ, SL2_HRZ_COMP, 0x00000CF0, 0x15022CF0, 0x00003FFF, 0, DIP_A_SL2E_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2e.sl2e_vrz_comp, REG_CMP_EQ(c, LOG_SL2E_EN, 1), 0x00000CF0, 0x15022CF0, 0x3FFF0000, 16, DIP_A_SL2E_RZ, SL2_VRZ_COMP, 0x00000CF0, 0x15022CF0, 0x3FFF0000, 16, DIP_A_SL2E_RZ, SL2_VRZ_COMP)\
	CMD(a, b, c, d, e, sl2g.sl2g_hrz_comp, REG_CMP_EQ(c, LOG_SL2G_EN, 1), 0x00002510, 0x15024510, 0x00003FFF, 0, DIP_A_SL2G_RZ, SL2_HRZ_COMP, 0x00002510, 0x15024510, 0x00003FFF, 0, DIP_A_SL2G_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2g.sl2g_vrz_comp, REG_CMP_EQ(c, LOG_SL2G_EN, 1), 0x00002510, 0x15024510, 0x3FFF0000, 16, DIP_A_SL2G_RZ, SL2_VRZ_COMP, 0x00002510, 0x15024510, 0x3FFF0000, 16, DIP_A_SL2G_RZ, SL2_VRZ_COMP)\
	CMD(a, b, c, d, e, sl2h.sl2h_hrz_comp, REG_CMP_EQ(c, LOG_SL2H_EN, 1), 0x00002550, 0x15024550, 0x00003FFF, 0, DIP_A_SL2H_RZ, SL2_HRZ_COMP, 0x00002550, 0x15024550, 0x00003FFF, 0, DIP_A_SL2H_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2h.sl2h_vrz_comp, REG_CMP_EQ(c, LOG_SL2H_EN, 1), 0x00002550, 0x15024550, 0x3FFF0000, 16, DIP_A_SL2H_RZ, SL2_VRZ_COMP, 0x00002550, 0x15024550, 0x3FFF0000, 16, DIP_A_SL2H_RZ, SL2_VRZ_COMP)\
	CMD(a, b, c, d, e, seee.se_edge, REG_CMP_EQ(c, LOG_SEEE_EN, 1), 0x000009DC, 0x150229DC, 0x00000003, 0, DIP_A_SEEE_OUT_EDGE_CTRL, SEEE_OUT_EDGE_SEL, 0x000009DC, 0x150229DC, 0x00000003, 0, DIP_A_SEEE_OUT_EDGE_CTRL, SEEE_OUT_EDGE_SEL)\
	CMD(a, b, c, d, e, lcei.lcei_v_flip_en, REG_CMP_EQ(c, LOG_LCEI_EN, 1), 0x00000210, 0x15022210, 0x01000000, 24, DIP_A_VERTICAL_FLIP_EN, LCEI_V_FLIP_EN, 0x00000210, 0x15022210, 0x01000000, 24, DIP_A_VERTICAL_FLIP_EN, LCEI_V_FLIP_EN)\
	CMD(a, b, c, d, e, lcei.lcei_stride, REG_CMP_EQ(c, LOG_LCEI_EN, 1), 0x00000598, 0x15022598, 0x0000FFFF, 0, DIP_A_LCEI_STRIDE, STRIDE, 0x00000598, 0x15022598, 0x0000FFFF, 0, DIP_A_LCEI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, lce.lce_bc_mag_kubnx, REG_CMP_EQ(c, LOG_LCE_EN, 1), 0x00000EC4, 0x15022EC4, 0x00007FFF, 0, DIP_A_LCE25_ZR, LCE_BCMK_X, 0x00000EC4, 0x15022EC4, 0x00007FFF, 0, DIP_A_LCE25_ZR, LCE_BCMK_X)\
	CMD(a, b, c, d, e, lce.lce_bc_mag_kubny, REG_CMP_EQ(c, LOG_LCE_EN, 1), 0x00000EC4, 0x15022EC4, 0x7FFF0000, 16, DIP_A_LCE25_ZR, LCE_BCMK_Y, 0x00000EC4, 0x15022EC4, 0x7FFF0000, 16, DIP_A_LCE25_ZR, LCE_BCMK_Y)\
	CMD(a, b, c, d, e, cdrz.cdrz_horizontal_luma_algorithm, REG_CMP_EQ(c, LOG_CDRZ_EN, 1), 0x00000C10, 0x15022C10, 0x00000060, 5, DIP_A_CRZ_CONTROL, CRZ_HORI_ALGO, 0x00000C10, 0x15022C10, 0x00000060, 5, DIP_A_CRZ_CONTROL, CRZ_HORI_ALGO)\
	CMD(a, b, c, d, e, cdrz.cdrz_vertical_luma_algorithm, REG_CMP_EQ(c, LOG_CDRZ_EN, 1), 0x00000C10, 0x15022C10, 0x00000180, 7, DIP_A_CRZ_CONTROL, CRZ_VERT_ALGO, 0x00000C10, 0x15022C10, 0x00000180, 7, DIP_A_CRZ_CONTROL, CRZ_VERT_ALGO)\
	CMD(a, b, c, d, e, cdrz.cdrz_horizontal_coeff_step, REG_CMP_EQ(c, LOG_CDRZ_EN, 1), 0x00000C1C, 0x15022C1C, 0x007FFFFF, 0, DIP_A_CRZ_HORI_STEP, CRZ_HORI_STEP, 0x00000C1C, 0x15022C1C, 0x007FFFFF, 0, DIP_A_CRZ_HORI_STEP, CRZ_HORI_STEP)\
	CMD(a, b, c, d, e, cdrz.cdrz_vertical_coeff_step, REG_CMP_EQ(c, LOG_CDRZ_EN, 1), 0x00000C20, 0x15022C20, 0x007FFFFF, 0, DIP_A_CRZ_VERT_STEP, CRZ_VERT_STEP, 0x00000C20, 0x15022C20, 0x007FFFFF, 0, DIP_A_CRZ_VERT_STEP, CRZ_VERT_STEP)\
	CMD(a, b, c, d, e, img2o.img2o_stride, REG_CMP_EQ(c, LOG_IMG2O_EN, 1), 0x00000248, 0x15022248, 0x0000FFFF, 0, DIP_A_IMG2O_STRIDE, STRIDE, 0x00000248, 0x15022248, 0x0000FFFF, 0, DIP_A_IMG2O_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, img2bo.img2bo_stride, REG_CMP_EQ(c, LOG_IMG2BO_EN, 1), 0x00000278, 0x15022278, 0x0000FFFF, 0, DIP_A_IMG2BO_STRIDE, STRIDE, 0x00000278, 0x15022278, 0x0000FFFF, 0, DIP_A_IMG2BO_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, srz1.srz_horizontal_coeff_step, REG_CMP_EQ(c, LOG_SRZ1_EN, 1), 0x00000BBC, 0x15022BBC, 0x0007FFFF, 0, DIP_A_SRZ1_HORI_STEP, SRZ_HORI_STEP, 0x00000BBC, 0x15022BBC, 0x0007FFFF, 0, DIP_A_SRZ1_HORI_STEP, SRZ_HORI_STEP)\
	CMD(a, b, c, d, e, srz1.srz_vertical_coeff_step, REG_CMP_EQ(c, LOG_SRZ1_EN, 1), 0x00000BC0, 0x15022BC0, 0x0007FFFF, 0, DIP_A_SRZ1_VERT_STEP, SRZ_VERT_STEP, 0x00000BC0, 0x15022BC0, 0x0007FFFF, 0, DIP_A_SRZ1_VERT_STEP, SRZ_VERT_STEP)\
	CMD(a, b, c, d, e, srz2.srz_horizontal_coeff_step, REG_CMP_EQ(c, LOG_SRZ2_EN, 1), 0x00000BEC, 0x15022BEC, 0x0007FFFF, 0, DIP_A_SRZ2_HORI_STEP, SRZ_HORI_STEP, 0x00000BEC, 0x15022BEC, 0x0007FFFF, 0, DIP_A_SRZ2_HORI_STEP, SRZ_HORI_STEP)\
	CMD(a, b, c, d, e, srz2.srz_vertical_coeff_step, REG_CMP_EQ(c, LOG_SRZ2_EN, 1), 0x00000BF0, 0x15022BF0, 0x0007FFFF, 0, DIP_A_SRZ2_VERT_STEP, SRZ_VERT_STEP, 0x00000BF0, 0x15022BF0, 0x0007FFFF, 0, DIP_A_SRZ2_VERT_STEP, SRZ_VERT_STEP)\
	CMD(a, b, c, d, e, feo.feo_stride, REG_CMP_EQ(c, LOG_FEO_EN, 1), 0x00000338, 0x15022338, 0x0000FFFF, 0, DIP_A_FEO_STRIDE, STRIDE, 0x00000338, 0x15022338, 0x0000FFFF, 0, DIP_A_FEO_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, nr3d.nr3d_on_en, REG_CMP_EQ(c, LOG_NR3D_EN, 1), 0x00000A3C, 0x15022A3C, 0x00000010, 4, DIP_A_NR3D_ON_CON, NR3D_ON_EN, 0x00000A3C, 0x15022A3C, 0x00000010, 4, DIP_A_NR3D_ON_CON, NR3D_ON_EN)\
	CMD(a, b, c, d, e, nr3d.tnr_color_en, REG_CMP_EQ(c, LOG_NR3D_EN, 1), 0x00002800, 0x15024800, 0x00000001, 0, DIP_A_CAM_COLOR_START, COLOR_DISP_COLOR_START, 0x00002800, 0x15024800, 0x00000001, 0, DIP_A_CAM_COLOR_START, COLOR_DISP_COLOR_START)\
	CMD(a, b, c, d, e, nr3d.tnr_en, REG_CMP_EQ(c, LOG_NR3D_EN, 1), 0x00000A30, 0x15022A30, 0x00000001, 0, DIP_A_CAM_TNR_ENG_CON, NR3D_CAM_TNR_EN, 0x00000A30, 0x15022A30, 0x00000001, 0, DIP_A_CAM_TNR_ENG_CON, NR3D_CAM_TNR_EN)\
	CMD(a, b, c, d, e, img3o.img3o_stride, REG_CMP_EQ(c, LOG_IMG3O_EN, 1), 0x000002A8, 0x150222A8, 0x0000FFFF, 0, DIP_A_IMG3O_STRIDE, STRIDE, 0x000002A8, 0x150222A8, 0x0000FFFF, 0, DIP_A_IMG3O_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, img3bo.img3bo_stride, REG_CMP_EQ(c, LOG_IMG3BO_EN, 1), 0x000002D8, 0x150222D8, 0x0000FFFF, 0, DIP_A_IMG3BO_STRIDE, STRIDE, 0x000002D8, 0x150222D8, 0x0000FFFF, 0, DIP_A_IMG3BO_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, img3co.img3co_stride, REG_CMP_EQ(c, LOG_IMG3CO_EN, 1), 0x00000308, 0x15022308, 0x0000FFFF, 0, DIP_A_IMG3CO_STRIDE, STRIDE, 0x00000308, 0x15022308, 0x0000FFFF, 0, DIP_A_IMG3CO_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, dmgi.dmgi_v_flip_en, REG_CMP_EQ(c, LOG_DMGI_EN, 1), 0x00000210, 0x15022210, 0x00400000, 22, DIP_A_VERTICAL_FLIP_EN, DMGI_V_FLIP_EN, 0x00000210, 0x15022210, 0x00400000, 22, DIP_A_VERTICAL_FLIP_EN, DMGI_V_FLIP_EN)\
	CMD(a, b, c, d, e, dmgi.dmgi_stride, REG_CMP_EQ(c, LOG_DMGI_EN, 1), 0x00000538, 0x15022538, 0x0000FFFF, 0, DIP_A_DMGI_STRIDE, STRIDE, 0x00000538, 0x15022538, 0x0000FFFF, 0, DIP_A_DMGI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, depi.depi_v_flip_en, REG_CMP_EQ(c, LOG_DEPI_EN, 1), 0x00000210, 0x15022210, 0x00800000, 23, DIP_A_VERTICAL_FLIP_EN, DEPI_V_FLIP_EN, 0x00000210, 0x15022210, 0x00800000, 23, DIP_A_VERTICAL_FLIP_EN, DEPI_V_FLIP_EN)\
	CMD(a, b, c, d, e, depi.depi_stride, REG_CMP_EQ(c, LOG_DEPI_EN, 1), 0x00000568, 0x15022568, 0x0000FFFF, 0, DIP_A_DEPI_STRIDE, STRIDE, 0x00000568, 0x15022568, 0x0000FFFF, 0, DIP_A_DEPI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, pca.pca_cfc_en, REG_CMP_EQ(c, LOG_PCA_EN, 1), 0x00001E00, 0x15023E00, 0x00000040, 6, DIP_A_PCA_CON1, PCA_CFC_EN, 0x00001E00, 0x15023E00, 0x00000040, 6, DIP_A_PCA_CON1, PCA_CFC_EN)\
	CMD(a, b, c, d, e, pca.pca_cnv_en, REG_CMP_EQ(c, LOG_PCA_EN, 1), 0x00001E00, 0x15023E00, 0x00000080, 7, DIP_A_PCA_CON1, PCA_CNV_EN, 0x00001E00, 0x15023E00, 0x00000080, 7, DIP_A_PCA_CON1, PCA_CNV_EN)\
	CMD(a, b, c, d, e, srz3.srz_horizontal_coeff_step, REG_CMP_EQ(c, LOG_SRZ3_EN, 1), 0x0000089C, 0x1502289C, 0x0007FFFF, 0, DIP_A_SRZ3_HORI_STEP, SRZ_HORI_STEP, 0x0000089C, 0x1502289C, 0x0007FFFF, 0, DIP_A_SRZ3_HORI_STEP, SRZ_HORI_STEP)\
	CMD(a, b, c, d, e, srz3.srz_vertical_coeff_step, REG_CMP_EQ(c, LOG_SRZ3_EN, 1), 0x000008A0, 0x150228A0, 0x0007FFFF, 0, DIP_A_SRZ3_VERT_STEP, SRZ_VERT_STEP, 0x000008A0, 0x150228A0, 0x0007FFFF, 0, DIP_A_SRZ3_VERT_STEP, SRZ_VERT_STEP)\
	CMD(a, b, c, d, e, srz4.srz_horizontal_coeff_step, REG_CMP_EQ(c, LOG_SRZ4_EN, 1), 0x000008CC, 0x150228CC, 0x0007FFFF, 0, DIP_A_SRZ4_HORI_STEP, SRZ_HORI_STEP, 0x000008CC, 0x150228CC, 0x0007FFFF, 0, DIP_A_SRZ4_HORI_STEP, SRZ_HORI_STEP)\
	CMD(a, b, c, d, e, srz4.srz_vertical_coeff_step, REG_CMP_EQ(c, LOG_SRZ4_EN, 1), 0x000008D0, 0x150228D0, 0x0007FFFF, 0, DIP_A_SRZ4_VERT_STEP, SRZ_VERT_STEP, 0x000008D0, 0x150228D0, 0x0007FFFF, 0, DIP_A_SRZ4_VERT_STEP, SRZ_VERT_STEP)\
	CMD(a, b, c, d, e, sl2i.sl2i_hrz_comp, REG_CMP_EQ(c, LOG_SL2I_EN, 1), 0x00002680, 0x15024680, 0x00003FFF, 0, DIP_A_SL2I_RZ, SL2_HRZ_COMP, 0x00002680, 0x15024680, 0x00003FFF, 0, DIP_A_SL2I_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2i.sl2i_vrz_comp, REG_CMP_EQ(c, LOG_SL2I_EN, 1), 0x00002680, 0x15024680, 0x3FFF0000, 16, DIP_A_SL2I_RZ, SL2_VRZ_COMP, 0x00002680, 0x15024680, 0x3FFF0000, 16, DIP_A_SL2I_RZ, SL2_VRZ_COMP)\
	CMD(a, b, c, d, e, srz5.srz_horizontal_coeff_step, REG_CMP_EQ(c, LOG_SRZ5_EN, 1), 0x000008FC, 0x150228FC, 0x0007FFFF, 0, DIP_A_SRZ5_HORI_STEP, SRZ_HORI_STEP, 0x000008FC, 0x150228FC, 0x0007FFFF, 0, DIP_A_SRZ5_HORI_STEP, SRZ_HORI_STEP)\
	CMD(a, b, c, d, e, srz5.srz_vertical_coeff_step, REG_CMP_EQ(c, LOG_SRZ5_EN, 1), 0x00000900, 0x15022900, 0x0007FFFF, 0, DIP_A_SRZ5_VERT_STEP, SRZ_VERT_STEP, 0x00000900, 0x15022900, 0x0007FFFF, 0, DIP_A_SRZ5_VERT_STEP, SRZ_VERT_STEP)\
	CMD(a, b, c, d, e, sl2k.sl2k_hrz_comp, REG_CMP_EQ(c, LOG_SL2K_EN, 1), 0x000026C0, 0x150246C0, 0x00003FFF, 0, DIP_A_SL2K_RZ, SL2_HRZ_COMP, 0x000026C0, 0x150246C0, 0x00003FFF, 0, DIP_A_SL2K_RZ, SL2_HRZ_COMP)\
	CMD(a, b, c, d, e, sl2k.sl2k_vrz_comp, REG_CMP_EQ(c, LOG_SL2K_EN, 1), 0x000026C0, 0x150246C0, 0x3FFF0000, 16, DIP_A_SL2K_RZ, SL2_VRZ_COMP, 0x000026C0, 0x150246C0, 0x3FFF0000, 16, DIP_A_SL2K_RZ, SL2_VRZ_COMP)\
    /* Dump DIP registers - end */\
    /* Manually insert more ISP registers below */\

#define HW_WPE_REG_CMP(CMD, a, b, c, d, e) \
    /* Dump WPE registers - start, replaced with auto-code gen */\
	CMD(a, b, c, d, e, top.wpe_ctl_extension_en, true, 0x00000004, 0x1502A004, 0x20000000, 29, WPE_A_CTL_MOD_EN, CTL_EXTENSION, 0x00000004, 0x1502A004, 0x20000000, 29, WPE_A_CTL_MOD_EN, CTL_EXTENSION)\
	CMD(a, b, c, d, e, top.cachi_en, true, 0x00000008, 0x1502A008, 0x00000001, 0, WPE_A_CTL_DMA_EN, CACHI_EN, 0x00000008, 0x1502A008, 0x00000001, 0, WPE_A_CTL_DMA_EN, CACHI_EN)\
	CMD(a, b, c, d, e, top.veci_en, true, 0x00000008, 0x1502A008, 0x00000100, 8, WPE_A_CTL_DMA_EN, VECI_EN, 0x00000008, 0x1502A008, 0x00000100, 8, WPE_A_CTL_DMA_EN, VECI_EN)\
	CMD(a, b, c, d, e, top.vec2i_en, true, 0x00000008, 0x1502A008, 0x00000200, 9, WPE_A_CTL_DMA_EN, VEC2I_EN, 0x00000008, 0x1502A008, 0x00000200, 9, WPE_A_CTL_DMA_EN, VEC2I_EN)\
	CMD(a, b, c, d, e, top.vec3i_en, true, 0x00000008, 0x1502A008, 0x00000400, 10, WPE_A_CTL_DMA_EN, VEC3I_EN, 0x00000008, 0x1502A008, 0x00000400, 10, WPE_A_CTL_DMA_EN, VEC3I_EN)\
	CMD(a, b, c, d, e, top.wpeo_en, true, 0x00000008, 0x1502A008, 0x00010000, 16, WPE_A_CTL_DMA_EN, WPEO_EN, 0x00000008, 0x1502A008, 0x00010000, 16, WPE_A_CTL_DMA_EN, WPEO_EN)\
	CMD(a, b, c, d, e, top.msko_en, true, 0x00000008, 0x1502A008, 0x01000000, 24, WPE_A_CTL_DMA_EN, MSKO_EN, 0x00000008, 0x1502A008, 0x01000000, 24, WPE_A_CTL_DMA_EN, MSKO_EN)\
	CMD(a, b, c, d, e, top.wpe_ispcrop_en, true, 0x00000004, 0x1502A004, 0x00000080, 7, WPE_A_CTL_MOD_EN, ISP_CROP_EN, 0x00000004, 0x1502A004, 0x00000080, 7, WPE_A_CTL_MOD_EN, ISP_CROP_EN)\
	CMD(a, b, c, d, e, top.wpe_mdpcrop_en, true, 0x00000004, 0x1502A004, 0x00000040, 6, WPE_A_CTL_MOD_EN, MDP_CROP_EN, 0x00000004, 0x1502A004, 0x00000040, 6, WPE_A_CTL_MOD_EN, MDP_CROP_EN)\
	CMD(a, b, c, d, e, top.wpe_c24_en, true, 0x00000004, 0x1502A004, 0x00000100, 8, WPE_A_CTL_MOD_EN, C24_EN, 0x00000004, 0x1502A004, 0x00000100, 8, WPE_A_CTL_MOD_EN, C24_EN)\
	CMD(a, b, c, d, e, top.vgen_en, true, 0x00000004, 0x1502A004, 0x00000010, 4, WPE_A_CTL_MOD_EN, VGEN_EN, 0x00000004, 0x1502A004, 0x00000010, 4, WPE_A_CTL_MOD_EN, VGEN_EN)\
	CMD(a, b, c, d, e, top.sync_en, true, 0x00000004, 0x1502A004, 0x00000020, 5, WPE_A_CTL_MOD_EN, SYNC_EN, 0x00000004, 0x1502A004, 0x00000020, 5, WPE_A_CTL_MOD_EN, SYNC_EN)\
	CMD(a, b, c, d, e, top.wpe_cachi_fmt, true, 0x00000014, 0x1502A014, 0x0000000F, 0, WPE_A_CTL_FMT_SEL, CACHI_FMT, 0x00000014, 0x1502A014, 0x0000000F, 0, WPE_A_CTL_FMT_SEL, CACHI_FMT)\
	CMD(a, b, c, d, e, veci.veci_v_flip_en, REG_CMP_EQ(c, LOG_VECI_EN, 1), 0x000003D0, 0x1502A3D0, 0x00010000, 16, WPE_A_VERTICAL_FLIP_EN, VECI_V_FLIP_EN, 0x000003D0, 0x1502A3D0, 0x00010000, 16, WPE_A_VERTICAL_FLIP_EN, VECI_V_FLIP_EN)\
	CMD(a, b, c, d, e, veci.veci_stride, REG_CMP_EQ(c, LOG_VECI_EN, 1), 0x00000468, 0x1502A468, 0x0000FFFF, 0, WPE_A_VECI_STRIDE, STRIDE, 0x00000468, 0x1502A468, 0x0000FFFF, 0, WPE_A_VECI_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, vec2i.vec2i_v_flip_en, REG_CMP_EQ(c, LOG_VEC2I_EN, 1), 0x000003D0, 0x1502A3D0, 0x00020000, 17, WPE_A_VERTICAL_FLIP_EN, VEC2I_V_FLIP_EN, 0x000003D0, 0x1502A3D0, 0x00020000, 17, WPE_A_VERTICAL_FLIP_EN, VEC2I_V_FLIP_EN)\
	CMD(a, b, c, d, e, vec2i.vec2i_stride, REG_CMP_EQ(c, LOG_VEC2I_EN, 1), 0x00000498, 0x1502A498, 0x0000FFFF, 0, WPE_A_VEC2I_STRIDE, STRIDE, 0x00000498, 0x1502A498, 0x0000FFFF, 0, WPE_A_VEC2I_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, vec3i.vec3i_v_flip_en, REG_CMP_EQ(c, LOG_VEC3I_EN, 1), 0x000003D0, 0x1502A3D0, 0x00040000, 18, WPE_A_VERTICAL_FLIP_EN, VEC3I_V_FLIP_EN, 0x000003D0, 0x1502A3D0, 0x00040000, 18, WPE_A_VERTICAL_FLIP_EN, VEC3I_V_FLIP_EN)\
	CMD(a, b, c, d, e, vec3i.vec3i_stride, REG_CMP_EQ(c, LOG_VEC3I_EN, 1), 0x000004C8, 0x1502A4C8, 0x0000FFFF, 0, WPE_A_VEC3I_STRIDE, STRIDE, 0x000004C8, 0x1502A4C8, 0x0000FFFF, 0, WPE_A_VEC3I_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, wpe.vgen_horizontal_coeff_step, REG_CMP_EQ(c, LOG_WPE_EN, 1), 0x000000CC, 0x1502A0CC, 0xFFFFFFFF, 0, WPE_A_VGEN_HORI_STEP, VGEN_HORI_STEP, 0x000000CC, 0x1502A0CC, 0xFFFFFFFF, 0, WPE_A_VGEN_HORI_STEP, VGEN_HORI_STEP)\
	CMD(a, b, c, d, e, wpe.vgen_vertical_coeff_step, REG_CMP_EQ(c, LOG_WPE_EN, 1), 0x000000D0, 0x1502A0D0, 0xFFFFFFFF, 0, WPE_A_VGEN_VERT_STEP, VGEN_VERT_STEP, 0x000000D0, 0x1502A0D0, 0xFFFFFFFF, 0, WPE_A_VGEN_VERT_STEP, VGEN_VERT_STEP)\
	CMD(a, b, c, d, e, wpeo.wpeo_stride, REG_CMP_EQ(c, LOG_WPEO_EN, 1), 0x00000408, 0x1502A408, 0x0000FFFF, 0, WPE_A_WPEO_STRIDE, STRIDE, 0x00000408, 0x1502A408, 0x0000FFFF, 0, WPE_A_WPEO_STRIDE, STRIDE)\
	CMD(a, b, c, d, e, msko.msko_stride, REG_CMP_EQ(c, LOG_MSKO_EN, 1), 0x00000438, 0x1502A438, 0x0000FFFF, 0, WPE_A_MSKO_STRIDE, STRIDE, 0x00000438, 0x1502A438, 0x0000FFFF, 0, WPE_A_MSKO_STRIDE, STRIDE)\
    /* Dump WPE registers - end */\
    /* Manually insert more ISP registers below */\

#define HW_EAF_REG_CMP(CMD, a, b, c, d, e) \
    /* Dump EAF registers - start, replaced with auto-code gen */\
	CMD(a, b, c, d, e, top.eaf_en, true, 0x00000000, 0x1502D000, 0x00000001, 0, EAF_A_MAIN_CFG0, EAF_EN, 0x00000000, 0x1502D000, 0x00000001, 0, EAF_A_MAIN_CFG0, EAF_EN)\
	CMD(a, b, c, d, e, top.eafi_mask_en, true, 0x00000004, 0x1502D004, 0x00000001, 0, EAF_A_MAIN_CFG1, EAFI_MASK_EN, 0x00000004, 0x1502D004, 0x00000001, 0, EAF_A_MAIN_CFG1, EAFI_MASK_EN)\
	CMD(a, b, c, d, e, top.eafi_cur_y_en, true, 0x00000004, 0x1502D004, 0x00000002, 1, EAF_A_MAIN_CFG1, EAFI_CUR_Y_EN, 0x00000004, 0x1502D004, 0x00000002, 1, EAF_A_MAIN_CFG1, EAFI_CUR_Y_EN)\
	CMD(a, b, c, d, e, top.eafi_pre_y_en, true, 0x00000004, 0x1502D004, 0x00000008, 3, EAF_A_MAIN_CFG1, EAFI_PRE_Y_EN, 0x00000004, 0x1502D004, 0x00000008, 3, EAF_A_MAIN_CFG1, EAFI_PRE_Y_EN)\
	CMD(a, b, c, d, e, top.eafi_pre_uv_en, true, 0x00000004, 0x1502D004, 0x00000010, 4, EAF_A_MAIN_CFG1, EAFI_PRE_UV_EN, 0x00000004, 0x1502D004, 0x00000010, 4, EAF_A_MAIN_CFG1, EAFI_PRE_UV_EN)\
	CMD(a, b, c, d, e, top.eafi_lkh_wmap_en, true, 0x00000004, 0x1502D004, 0x00000040, 6, EAF_A_MAIN_CFG1, EAFI_LKH_WMAP_EN, 0x00000004, 0x1502D004, 0x00000040, 6, EAF_A_MAIN_CFG1, EAFI_LKH_WMAP_EN)\
	CMD(a, b, c, d, e, top.eafi_lkh_emap_en, true, 0x00000004, 0x1502D004, 0x00000080, 7, EAF_A_MAIN_CFG1, EAFI_LKH_EMAP_EN, 0x00000004, 0x1502D004, 0x00000080, 7, EAF_A_MAIN_CFG1, EAFI_LKH_EMAP_EN)\
	CMD(a, b, c, d, e, top.eafi_depth_en, true, 0x00000004, 0x1502D004, 0x00000020, 5, EAF_A_MAIN_CFG1, EAFI_DEP_EN, 0x00000004, 0x1502D004, 0x00000020, 5, EAF_A_MAIN_CFG1, EAFI_DEP_EN)\
	CMD(a, b, c, d, e, top.srz6_en, true, 0x00000000, 0x1502D000, 0x00000040, 6, EAF_A_MAIN_CFG0, EAF_SRZ_EN, 0x00000000, 0x1502D000, 0x00000040, 6, EAF_A_MAIN_CFG0, EAF_SRZ_EN)\
	CMD(a, b, c, d, e, top.eafo_fout_en, true, 0x00000004, 0x1502D004, 0x00000200, 9, EAF_A_MAIN_CFG1, EAFO_FOUT_EN, 0x00000004, 0x1502D004, 0x00000200, 9, EAF_A_MAIN_CFG1, EAFO_FOUT_EN)\
	CMD(a, b, c, d, e, eaf.jbfr_ref_sel, true, 0x00000000, 0x1502D000, 0x00000002, 1, EAF_A_MAIN_CFG0, EAF_JBFR_REF_SEL, 0x00000000, 0x1502D000, 0x00000002, 1, EAF_A_MAIN_CFG0, EAF_JBFR_REF_SEL)\
	CMD(a, b, c, d, e, eaf.jbfr_ker_mode, true, 0x00000300, 0x1502D300, 0x00000030, 4, EAF_A_JBFR_CFG0, EAF_JBFR_KER_MODE, 0x00000300, 0x1502D300, 0x00000030, 4, EAF_A_JBFR_CFG0, EAF_JBFR_KER_MODE)\
	CMD(a, b, c, d, e, eafi.mask_stride, REG_CMP_EQ(c, LOG_EAFI_MASK_EN, 1), 0x00000038, 0x1502D038, 0x0000FFFF, 0, EAF_A_EAFI_MASK2, EAFI_MASK_STRIDE, 0x00000038, 0x1502D038, 0x0000FFFF, 0, EAF_A_EAFI_MASK2, EAFI_MASK_STRIDE)\
	CMD(a, b, c, d, e, eafi.cur_y_stride, REG_CMP_EQ(c, LOG_EAFI_CUR_Y_EN, 1), 0x00000048, 0x1502D048, 0x0000FFFF, 0, EAF_A_EAFI_CUR_Y2, EAFI_CUR_Y_STRIDE, 0x00000048, 0x1502D048, 0x0000FFFF, 0, EAF_A_EAFI_CUR_Y2, EAFI_CUR_Y_STRIDE)\
	CMD(a, b, c, d, e, eafi.cur_uv_stride, REG_CMP_EQ(c, LOG_EAFI_CUR_UV_EN, 1), 0x00000058, 0x1502D058, 0x0000FFFF, 0, EAF_A_EAFI_CUR_UV2, EAFI_CUR_UV_STRIDE, 0x00000058, 0x1502D058, 0x0000FFFF, 0, EAF_A_EAFI_CUR_UV2, EAFI_CUR_UV_STRIDE)\
	CMD(a, b, c, d, e, eafi.lkh_wmap_stride, REG_CMP_EQ(c, LOG_EAFI_LKH_WMAP_EN, 1), 0x00000098, 0x1502D098, 0x0000FFFF, 0, EAF_A_EAFI_LKH_WMAP2, EAFI_LKH_WMAP_STRIDE, 0x00000098, 0x1502D098, 0x0000FFFF, 0, EAF_A_EAFI_LKH_WMAP2, EAFI_LKH_WMAP_STRIDE)\
	CMD(a, b, c, d, e, eafi.lkh_emap_stride, REG_CMP_EQ(c, LOG_EAFI_LKH_EMAP_EN, 1), 0x000000A8, 0x1502D0A8, 0x0000FFFF, 0, EAF_A_EAFI_LKH_EMAP2, EAFI_LKH_EMAP_STRIDE, 0x000000A8, 0x1502D0A8, 0x0000FFFF, 0, EAF_A_EAFI_LKH_EMAP2, EAFI_LKH_EMAP_STRIDE)\
	CMD(a, b, c, d, e, eafi.depth_stride, REG_CMP_EQ(c, LOG_EAFI_DEPTH_EN, 1), 0x00000088, 0x1502D088, 0x0000FFFF, 0, EAF_A_EAFI_DEP2, EAFI_DEP_STRIDE, 0x00000088, 0x1502D088, 0x0000FFFF, 0, EAF_A_EAFI_DEP2, EAFI_DEP_STRIDE)\
	CMD(a, b, c, d, e, eafi.pre_y_stride, REG_CMP_EQ(c, LOG_EAFI_PRE_Y_EN, 1), 0x00000068, 0x1502D068, 0x0000FFFF, 0, EAF_A_EAFI_PRE_Y2, EAFI_PRE_Y_STRIDE, 0x00000068, 0x1502D068, 0x0000FFFF, 0, EAF_A_EAFI_PRE_Y2, EAFI_PRE_Y_STRIDE)\
	CMD(a, b, c, d, e, eafi.pre_uv_stride, REG_CMP_EQ(c, LOG_EAFI_PRE_UV_EN, 1), 0x00000078, 0x1502D078, 0x0000FFFF, 0, EAF_A_EAFI_PRE_UV2, EAFI_PRE_UV_STRIDE, 0x00000078, 0x1502D078, 0x0000FFFF, 0, EAF_A_EAFI_PRE_UV2, EAFI_PRE_UV_STRIDE)\
	CMD(a, b, c, d, e, eafo.fout_stride, REG_CMP_EQ(c, LOG_EAFO_FOUT_EN, 1), 0x000000C8, 0x1502D0C8, 0x0000FFFF, 0, EAF_A_EAFO_FOUT2, EAFO_FOUT_STRIDE, 0x000000C8, 0x1502D0C8, 0x0000FFFF, 0, EAF_A_EAFO_FOUT2, EAFO_FOUT_STRIDE)\
	CMD(a, b, c, d, e, srz6.srz_horizontal_coeff_step, REG_CMP_EQ(c, LOG_SRZ6_EN, 1), 0x0000038C, 0x1502D38C, 0x0007FFFF, 0, EAF_A_SRZ6_HORI_STEP, SRZ_HORI_STEP, 0x0000038C, 0x1502D38C, 0x0007FFFF, 0, EAF_A_SRZ6_HORI_STEP, SRZ_HORI_STEP)\
	CMD(a, b, c, d, e, srz6.srz_vertical_coeff_step, REG_CMP_EQ(c, LOG_SRZ6_EN, 1), 0x00000390, 0x1502D390, 0x0007FFFF, 0, EAF_A_SRZ6_VERT_STEP, SRZ_VERT_STEP, 0x00000390, 0x1502D390, 0x0007FFFF, 0, EAF_A_SRZ6_VERT_STEP, SRZ_VERT_STEP)\
    /* Dump EAF registers - end */\
    /* Manually insert more ISP registers below */\

typedef struct ISP_TPIPE_CONFIG_TOP_STRUCT
{
    int pixel_id;
    int cam_in_fmt;
    int ctl_extension_en;
    int fg_mode;
	int ufo_imgi_en;
    int ufdi_fmt;
    int vipi_fmt;
    int img3o_fmt;
    int img2o_fmt;
    int pak2_fmt;
    int adl_en;
    int imgi_en;
    int imgbi_en;
    int imgci_en;
    int ufdi_en;
    int unp_en;
    int ufd_en;
    int ufd_crop_en;
    int bnr_en;
    int lsc2_en;
    int hlr2_en;
    int rcp2_en;
    int pak2_en;
    int c24_en;
    int sl2_en;
	int rnr_en;
    int udm_en;
    int vipi_en;
    int vip2i_en;
    int vip3i_en;
    int mfb_en;
    int mfbw_en;
    int mfbo_en;
    int g2c_en;
    int c42_en;
    int sl2b_en;
    int nbc_en;
    int dmgi_en;
    int depi_en;
    int nbc2_en;
    int srz1_en;
    int mix1_en;
    int srz2_en;
    int mix2_en;
    int sl2c_en;
    int sl2d_en;
    int sl2e_en;
    int sl2g_en;
    int sl2h_en;
    int sl2i_en;
    int hfg_en;
    int ndg_en;
    int ndg2_en;
    int seee_en;
    int lcei_en;
    int lce_en;
    int mix3_en;
    int crz_en;
    int img2o_en;
    int img2bo_en;
    int feo_en;
    int c02_en;
    int c02b_en;
    int nr3d_en;
    int crsp_en;
    int img3o_en;
    int img3bo_en;
    int img3co_en;
    int c24b_en;
    int mdp_crop_en;
    int plnr1_en;
    int plnr2_en;
    int plnw1_en;
    int plnw2_en;
    int dbs2_en;
    int obc2_en;
    int rmm2_en;
    int rmg2_en;
    int gdr1_en;
    int gdr2_en;
    int bnr2_en;
    int fm_en;
    int srz3_en;
    int srz4_en;
    int srz5_en;
    int sl2k_en;
    int interlace_mode;
    int pgn_sel;
    int g2g_sel;
    int g2c_sel;
    int srz1_sel;
    int mix1_sel;
    int crz_sel;
    int nr3d_sel;
    int fe_sel;
    int mdp_sel;
    int pca_en;
	int pgn_en;
	int g2g_en;
	int flc_en;
	int flc2_en;
	int ggm_en;
    int nbcw_sel;
    int nbc_sel;
	int rcp2_sel;
	int mfbo_sel;
	int crsp_sel;
	int imgi_sel;
	int ggm_sel;
	int src_sel;
	int dst_sel;
	int wpe_sel;
	int feo_sel;
    int wpe_ctl_extension_en;
	int wpe_en;
	int wpe2_en;
    int eaf_ctl_extension_en;
	int eaf_en;
	int eafi_mask_en;
	int eafi_cur_y_en;
	int eafi_cur_uv_en;
	int eafi_pre_y_en;
	int eafi_pre_uv_en;
	int eafi_depth_en;
	int eafi_lkh_wmap_en;
	int eafi_lkh_emap_en;
	int eafo_fout_en;
    int srz6_en;
	int veci_en;
	int vec2i_en;
	int vec3i_en;
	int wpeo_en;
	int msko_en;
	int warp_en;
	int wpe_ispcrop_en;
	int wpe_mdpcrop_en;
	int wpe_c24_en;
	int wpe_cachi_fmt;
	int cachi_en;
	int vgen_en;
	int sync_en;
}ISP_TPIPE_CONFIG_TOP_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SW_STRUCT
{
    int log_en;
	int tpipe_sel_mode;
    int tpipe_irq_mode;
    int src_width;
    int src_height;
    int tpipe_width;
    int tpipe_height;
    int src_width_wpe;
    int src_height_wpe;
    int tpipe_width_wpe;
    int tpipe_height_wpe;
    int src_width_eaf;
    int src_height_eaf;
    int tpipe_width_eaf;
    int tpipe_height_eaf;
    int ufd_bs2_au_start;
    int ufd_bond_mode;
    int ufd_sel;
}ISP_TPIPE_CONFIG_SW_STRUCT;

typedef struct ISP_DRIVER_CONFIG_STRUCT
{
    unsigned long DesCqPa;
    unsigned long DesCqVa; // for debugging
    //unsigned int* VirCqVa; // for debugging
    unsigned long tpipeTablePa;
    unsigned int *tpipeTableVa;
    unsigned int burstCqIdx;
    unsigned int dupCqIdx;
    E_ISP_DIP_CQ cqIdx;                     //! index of pass2 cmdQ
    unsigned int frameflag;
    unsigned int debugRegDump; // dump isp reg from GCE
	ISP_TPIPE_P2_CQ_ENUM p2Cq;
	unsigned int regCount;
	unsigned int ReadAddrList[MAX_READ_REG_NUM];
}ISP_DRIVER_CONFIG_STRUCT;

typedef struct ISP_TPIPE_CONFIG_ADL_STRUCT
{
    int adl_ctl_en;
	int ipui_stride;
	int ipuo_stride;
}ISP_TPIPE_CONFIG_ADL_STRUCT;

typedef struct ISP_TPIPE_CONFIG_IMGI_STRUCT
{
    int imgi_v_flip_en;
	int imgi_stride;
}ISP_TPIPE_CONFIG_IMGI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_IMGBI_STRUCT
{
    int imgbi_v_flip_en;
	int imgbi_stride;
}ISP_TPIPE_CONFIG_IMGBI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_IMGCI_STRUCT
{
    int imgci_v_flip_en;
	int imgci_stride;
}ISP_TPIPE_CONFIG_IMGCI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_UFDI_STRUCT
{
    int ufdi_v_flip_en;
	int ufdi_xsize;
    int ufdi_ysize;
	int ufdi_stride;
}ISP_TPIPE_CONFIG_UFDI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_BNR_STRUCT
{
    int bpc_en;
    int bpc_tbl_en;
}ISP_TPIPE_CONFIG_BNR_STRUCT;

typedef struct ISP_TPIPE_CONFIG_LSC_STRUCT
{
    int extend_coef_mode;
	int sdblk_width;
    int sdblk_xnum;
    int sdblk_last_width;
    int sdblk_height;
    int sdblk_ynum;
    int sdblk_last_height;
}ISP_TPIPE_CONFIG_LSC_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2_STRUCT
{
    int sl2_hrz_comp;
    int sl2_vrz_comp;
}ISP_TPIPE_CONFIG_SL2_STRUCT;

typedef struct ISP_TPIPE_CONFIG_UDM_STRUCT
{
    int bayer_bypass;
}ISP_TPIPE_CONFIG_UDM_STRUCT;

typedef struct ISP_TPIPE_CONFIG_VIPI_STRUCT
{
    int vipi_v_flip_en;
	int vipi_xsize;
    int vipi_ysize;
    int vipi_stride;
}ISP_TPIPE_CONFIG_VIPI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_VIP2I_STRUCT
{
    int vip2i_v_flip_en;
	int vip2i_xsize;
    int vip2i_ysize;
    int vip2i_stride;
}ISP_TPIPE_CONFIG_VIP2I_STRUCT;

typedef struct ISP_TPIPE_CONFIG_VIP3I_STRUCT
{
    int vip3i_v_flip_en;
	int vip3i_xsize;
    int vip3i_ysize;
    int vip3i_stride;
}ISP_TPIPE_CONFIG_VIP3I_STRUCT;

typedef struct ISP_TPIPE_CONFIG_MFB_STRUCT
{
    int bld_deblock_en;
    int bld_brz_en;
	int bld_mbd_wt_en;
}ISP_TPIPE_CONFIG_MFB_STRUCT;

typedef struct ISP_TPIPE_CONFIG_MFBO_STRUCT
{
    int mfbo_stride;
    int mfbo_xoffset;
    int mfbo_yoffset;
    int mfbo_xsize;
    int mfbo_ysize;
}ISP_TPIPE_CONFIG_MFBO_STRUCT;

typedef struct ISP_TPIPE_CONFIG_G2C_STRUCT
{
    int g2c_shade_en;
	int g2c_shade_xmid;
	int g2c_shade_ymid;
	int g2c_shade_var;
}ISP_TPIPE_CONFIG_G2C_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2B_STRUCT
{
    int sl2b_hrz_comp;
    int sl2b_vrz_comp;
}ISP_TPIPE_CONFIG_SL2B_STRUCT;

typedef struct ISP_TPIPE_CONFIG_NBC_STRUCT
{
    int anr_eny;
    int anr_enc;
    int anr_scale_mode;
}ISP_TPIPE_CONFIG_NBC_STRUCT;

typedef struct ISP_TPIPE_CONFIG_NBC2_STRUCT
{
    int anr2_eny;
    int anr2_enc;
    int anr2_scale_mode;
	int anr2_mode;
	int anr2_bok_mode;
	int anr2_bok_pf_en;
	int abf_en;
}ISP_TPIPE_CONFIG_NBC2_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2C_STRUCT
{
    int sl2c_hrz_comp;
    int sl2c_vrz_comp;
}ISP_TPIPE_CONFIG_SL2C_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2D_STRUCT
{
    int sl2d_hrz_comp;
    int sl2d_vrz_comp;
}ISP_TPIPE_CONFIG_SL2D_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2E_STRUCT
{
    int sl2e_hrz_comp;
    int sl2e_vrz_comp;
}ISP_TPIPE_CONFIG_SL2E_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2G_STRUCT
{
    int sl2g_hrz_comp;
    int sl2g_vrz_comp;
}ISP_TPIPE_CONFIG_SL2G_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2H_STRUCT
{
    int sl2h_hrz_comp;
    int sl2h_vrz_comp;
}ISP_TPIPE_CONFIG_SL2H_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2I_STRUCT
{
    int sl2i_hrz_comp;
    int sl2i_vrz_comp;
}ISP_TPIPE_CONFIG_SL2I_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SL2K_STRUCT
{
    int sl2k_hrz_comp;
    int sl2k_vrz_comp;
}ISP_TPIPE_CONFIG_SL2K_STRUCT;

typedef struct ISP_TPIPE_CONFIG_HFG_STRUCT
{
    int non_block_base;
}ISP_TPIPE_CONFIG_HFG_STRUCT;

typedef struct ISP_TPIPE_CONFIG_NDG_STRUCT
{
    int non_block_base;
}ISP_TPIPE_CONFIG_NDG_STRUCT;

typedef struct ISP_TPIPE_CONFIG_NDG2_STRUCT
{
    int non_block_base;
}ISP_TPIPE_CONFIG_NDG2_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SEEE_STRUCT
{
    int se_edge;
}ISP_TPIPE_CONFIG_SEEE_STRUCT;

typedef struct ISP_TPIPE_CONFIG_LCEI_STRUCT
{
    int lcei_v_flip_en;
	int lcei_xsize;
    int lcei_ysize;
	int lcei_stride;
}ISP_TPIPE_CONFIG_LCEI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_LCE_STRUCT
{
    int lce_hlr_mode;
	int lce_bc_mag_kubnx;
    int lce_slm_width;
    int lce_bc_mag_kubny;
    int lce_slm_height;
	int lce_full_xoff;
	int lce_full_yoff;
	int lce_full_slm_width;
	int lce_full_slm_height;
	int lce_full_out_height;
}ISP_TPIPE_CONFIG_LCE_STRUCT;

typedef struct ISP_TPIPE_CONFIG_CDRZ_STRUCT
{
    int cdrz_input_crop_width;
    int cdrz_input_crop_height;
    int cdrz_output_width;
    int cdrz_output_height;
    int cdrz_luma_horizontal_integer_offset;/* pixel base */
    int cdrz_luma_horizontal_subpixel_offset;/* 20 bits base */
    int cdrz_luma_vertical_integer_offset;/* pixel base */
    int cdrz_luma_vertical_subpixel_offset;/* 20 bits base */
    int cdrz_horizontal_luma_algorithm;
    int cdrz_vertical_luma_algorithm;
    int cdrz_horizontal_coeff_step;
    int cdrz_vertical_coeff_step;
}ISP_TPIPE_CONFIG_CDRZ_STRUCT;

typedef struct ISP_TPIPE_CONFIG_IMG2O_STRUCT
{
    int img2o_stride;
    int img2o_xoffset;
    int img2o_yoffset;
    int img2o_xsize;
    int img2o_ysize;
}ISP_TPIPE_CONFIG_IMG2O_STRUCT;

typedef struct ISP_TPIPE_CONFIG_IMG2BO_STRUCT
{
    int img2bo_stride;
    int img2bo_xoffset;
    int img2bo_yoffset;
    int img2bo_xsize;
    int img2bo_ysize;
}ISP_TPIPE_CONFIG_IMG2BO_STRUCT;

typedef struct ISP_TPIPE_CONFIG_SRZ_STRUCT
{
    int srz_input_crop_width;
    int srz_input_crop_height;
    int srz_output_width;
    int srz_output_height;
    int srz_luma_horizontal_integer_offset;/* pixel base */
    int srz_luma_horizontal_subpixel_offset;/* 20 bits base */
    int srz_luma_vertical_integer_offset;/* pixel base */
    int srz_luma_vertical_subpixel_offset;/* 20 bits base */
    int srz_horizontal_coeff_step;
    int srz_vertical_coeff_step;
}ISP_TPIPE_CONFIG_SRZ_STRUCT;

typedef struct ISP_TPIPE_CONFIG_FEO_STRUCT
{
    int feo_stride;
}ISP_TPIPE_CONFIG_FEO_STRUCT;

typedef struct ISP_TPIPE_CONFIG_NR3D_STRUCT
{
    int nr3d_on_en;
    int nr3d_on_xoffset;
    int nr3d_on_yoffset;
    int nr3d_on_width;
    int nr3d_on_height;
	int tnr_color_en;
	int tnr_en;
}ISP_TPIPE_CONFIG_NR3D_STRUCT;

typedef struct ISP_TPIPE_CONFIG_CRSP_STRUCT
{
    int crsp_ystep;
    int crsp_xoffset;
    int crsp_yoffset;
}ISP_TPIPE_CONFIG_CRSP_STRUCT;

typedef struct ISP_TPIPE_CONFIG_IMG3O_STRUCT
{
    int img3o_stride;
    int img3o_xoffset;
    int img3o_yoffset;
    int img3o_xsize;
    int img3o_ysize;
}ISP_TPIPE_CONFIG_IMG3O_STRUCT;

typedef struct ISP_TPIPE_CONFIG_IMG3BO_STRUCT
{
    int img3bo_stride;
    int img3bo_xsize;
    int img3bo_ysize;
}ISP_TPIPE_CONFIG_IMG3BO_STRUCT;

typedef struct ISP_TPIPE_CONFIG_IMG3CO_STRUCT
{
    int img3co_stride;
    int img3co_xsize;
    int img3co_ysize;
}ISP_TPIPE_CONFIG_IMG3CO_STRUCT;

typedef struct ISP_TPIPE_CONFIG_DMGI_STRUCT
{
    int dmgi_v_flip_en;
	int dmgi_stride;
	int dmgi_offset;
	int dmgi_xsize;
	int dmgi_ysize;
}ISP_TPIPE_CONFIG_DMGI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_DEPI_STRUCT
{
    int depi_v_flip_en;
	int depi_stride;
	int depi_xsize;
	int depi_ysize;
}ISP_TPIPE_CONFIG_DEPI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_PCA_STRUCT
{
    int pca_cfc_en;
    int pca_cnv_en;
}ISP_TPIPE_CONFIG_PCA_STRUCT;

typedef struct ISP_TPIPE_CONFIG_EAF_STRUCT
{
    int eaf_phase;
	int jbfr_ref_sel;
	int jbfr_ker_mode;
}ISP_TPIPE_CONFIG_EAF_STRUCT;

typedef struct ISP_TPIPE_CONFIG_EAFO_STRUCT
{
    int fout_stride;
    int fout_xoffset;
    int fout_yoffset;
    int fout_xsize;
    int fout_ysize;
}ISP_TPIPE_CONFIG_EAFO_STRUCT;

typedef struct ISP_TPIPE_CONFIG_EAFI_STRUCT
{
	int mask_xsize;
    int mask_ysize;
	int mask_stride;
    int cur_y_xsize;
    int cur_y_ysize;
	int cur_y_stride;
	int cur_uv_stride;
	int pre_y_stride;
	int pre_uv_stride;
	int lkh_wmap_stride;
	int lkh_emap_stride;
	int depth_stride;
}ISP_TPIPE_CONFIG_EAFI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_VECI_STRUCT
{
    int veci_v_flip_en;
	int veci_stride;
	int veci_xsize;
	int veci_ysize;
}ISP_TPIPE_CONFIG_VECI_STRUCT;

typedef struct ISP_TPIPE_CONFIG_VEC2I_STRUCT
{
    int vec2i_v_flip_en;
	int vec2i_stride;
	int vec2i_xsize;
	int vec2i_ysize;
}ISP_TPIPE_CONFIG_VEC2I_STRUCT;

typedef struct ISP_TPIPE_CONFIG_VEC3I_STRUCT
{
    int vec3i_v_flip_en;
	int vec3i_stride;
	int vec3i_xsize;
	int vec3i_ysize;
}ISP_TPIPE_CONFIG_VEC3I_STRUCT;

typedef struct ISP_TPIPE_CONFIG_WPE_STRUCT
{
    int vgen_input_crop_width;
    int vgen_input_crop_height;
    int vgen_output_width;
    int vgen_output_height;
    int vgen_luma_horizontal_integer_offset;/* pixel base */
    int vgen_luma_horizontal_subpixel_offset;/* 24 bits base */
    int vgen_luma_vertical_integer_offset;/* pixel base */
    int vgen_luma_vertical_subpixel_offset;/* 24 bits base */
    int vgen_horizontal_coeff_step;
    int vgen_vertical_coeff_step;
}ISP_TPIPE_CONFIG_WPE_STRUCT;

typedef struct ISP_TPIPE_CONFIG_WPEO_STRUCT
{
    int wpeo_stride;
    int wpeo_xoffset;
    int wpeo_yoffset;
    int wpeo_xsize;
    int wpeo_ysize;
}ISP_TPIPE_CONFIG_WPEO_STRUCT;

typedef struct ISP_TPIPE_CONFIG_MSKO_STRUCT
{
    int msko_stride;
    int msko_xoffset;
    int msko_yoffset;
    int msko_xsize;
    int msko_ysize;
}ISP_TPIPE_CONFIG_MSKO_STRUCT;

typedef struct ISP_TPIPE_CONFIG_RMG_STRUCT
{
    int rmg_ihdr_en;
    int rmg_zhdr_en;
}ISP_TPIPE_CONFIG_RMG_STRUCT;

typedef enum TPIPE_Pass2CmdqNum_ENUM
{
	TPIPE_PASS2_CMDQ_NONE=0,
    TPIPE_PASS2_CMDQ_1,
    TPIPE_PASS2_CMDQ_2,
    TPIPE_PASS2_CMDQ_3,
  	TPIPE_PASS2_CMDQ_NUM
}TPIPE_Pass2CmdqNum_ENUM;

typedef enum TPIPE_Pass2CmdqPrior_ENUM
{
	TPIPE_PASS2_CMDQ_PRIOR_LOW=1,
    TPIPE_PASS2_CMDQ_PRIOR_HIGH = 10
}TPIPE_Pass2CmdqPrior_ENUM;

typedef struct ISP_TPIPE_CONFIG_PASS2_STRUCT
{
    E_ISP_DIP_CQ Pass2CmdqNum;
	//TPIPE_Pass2CmdqPrior_ENUM Pass2CmdqPriority;
}ISP_TPIPE_CONFIG_PASS2_STRUCT;

typedef struct ISP_TPIPE_CONFIG_STRUCT
{
    ISP_TPIPE_CONFIG_TOP_STRUCT top;
    ISP_TPIPE_CONFIG_SW_STRUCT sw;
    ISP_TPIPE_CONFIG_ADL_STRUCT adl;
    ISP_TPIPE_CONFIG_IMGI_STRUCT imgi;
    ISP_TPIPE_CONFIG_IMGBI_STRUCT imgbi;
    ISP_TPIPE_CONFIG_IMGCI_STRUCT imgci;
    ISP_TPIPE_CONFIG_UFDI_STRUCT ufdi;
    ISP_TPIPE_CONFIG_BNR_STRUCT bnr;
    ISP_TPIPE_CONFIG_RMG_STRUCT rmg;
    ISP_TPIPE_CONFIG_LSC_STRUCT lsc2;
    ISP_TPIPE_CONFIG_SL2_STRUCT sl2;
    ISP_TPIPE_CONFIG_UDM_STRUCT udm;
    ISP_TPIPE_CONFIG_VIPI_STRUCT vipi;
    ISP_TPIPE_CONFIG_VIP2I_STRUCT vip2i;
    ISP_TPIPE_CONFIG_VIP3I_STRUCT vip3i;
    ISP_TPIPE_CONFIG_MFB_STRUCT mfb;
    ISP_TPIPE_CONFIG_MFBO_STRUCT mfbo;
    ISP_TPIPE_CONFIG_G2C_STRUCT g2c;
    ISP_TPIPE_CONFIG_SL2B_STRUCT sl2b;
    ISP_TPIPE_CONFIG_NBC_STRUCT nbc;
    ISP_TPIPE_CONFIG_NBC2_STRUCT nbc2;
    ISP_TPIPE_CONFIG_SL2C_STRUCT sl2c;
    ISP_TPIPE_CONFIG_SL2D_STRUCT sl2d;
    ISP_TPIPE_CONFIG_SL2E_STRUCT sl2e;
    ISP_TPIPE_CONFIG_SL2G_STRUCT sl2g;
    ISP_TPIPE_CONFIG_SL2H_STRUCT sl2h;
    ISP_TPIPE_CONFIG_SL2I_STRUCT sl2i;
    ISP_TPIPE_CONFIG_SL2K_STRUCT sl2k;
    ISP_TPIPE_CONFIG_HFG_STRUCT hfg;
    ISP_TPIPE_CONFIG_NDG_STRUCT ndg;
    ISP_TPIPE_CONFIG_NDG2_STRUCT ndg2;
    ISP_TPIPE_CONFIG_SEEE_STRUCT seee;
    ISP_TPIPE_CONFIG_LCEI_STRUCT lcei;
    ISP_TPIPE_CONFIG_LCE_STRUCT lce;
    ISP_TPIPE_CONFIG_CDRZ_STRUCT cdrz;
    ISP_TPIPE_CONFIG_IMG2O_STRUCT img2o;
    ISP_TPIPE_CONFIG_IMG2BO_STRUCT img2bo;
    ISP_TPIPE_CONFIG_SRZ_STRUCT srz1;
    ISP_TPIPE_CONFIG_SRZ_STRUCT srz2;
    ISP_TPIPE_CONFIG_SRZ_STRUCT srz3;
    ISP_TPIPE_CONFIG_SRZ_STRUCT srz4;
    ISP_TPIPE_CONFIG_SRZ_STRUCT srz5;
    ISP_TPIPE_CONFIG_FEO_STRUCT feo;
    ISP_TPIPE_CONFIG_NR3D_STRUCT nr3d;
	ISP_TPIPE_CONFIG_CRSP_STRUCT crsp;
    ISP_TPIPE_CONFIG_IMG3O_STRUCT img3o;
    ISP_TPIPE_CONFIG_IMG3BO_STRUCT img3bo;
    ISP_TPIPE_CONFIG_IMG3CO_STRUCT img3co;
    ISP_TPIPE_CONFIG_DMGI_STRUCT dmgi;
    ISP_TPIPE_CONFIG_DEPI_STRUCT depi;
    ISP_TPIPE_CONFIG_PCA_STRUCT pca;
    ISP_TPIPE_CONFIG_SRZ_STRUCT srz6;
    ISP_TPIPE_CONFIG_EAF_STRUCT eaf;
	ISP_TPIPE_CONFIG_EAFI_STRUCT eafi;
	ISP_TPIPE_CONFIG_EAFO_STRUCT eafo;
    ISP_TPIPE_CONFIG_VECI_STRUCT veci;
    ISP_TPIPE_CONFIG_VEC2I_STRUCT vec2i;
    ISP_TPIPE_CONFIG_VEC3I_STRUCT vec3i;
    ISP_TPIPE_CONFIG_WPE_STRUCT wpe;
    ISP_TPIPE_CONFIG_WPEO_STRUCT wpeo;
    ISP_TPIPE_CONFIG_MSKO_STRUCT msko;
	ISP_TPIPE_CONFIG_PASS2_STRUCT pass2;
	ISP_DRIVER_CONFIG_STRUCT drvinfo;
}ISP_TPIPE_CONFIG_STRUCT;

/* struct size must be x4 bytes */
typedef struct ISP_TPIPE_INFORMATION_STRUCT
{
    unsigned int tdr_disable_flag;/* tdr disable flag */
	unsigned int pos_xs;/* tpipe start */
    unsigned int pos_xe;/* tpipe end */
    unsigned int pos_ys;/* tpipe start */
    unsigned int pos_ye;/* tpipe end */
    unsigned int tpipe_stop_flag;/* stop flag */
    unsigned int dump_offset_no;/* word offset */
}ISP_TPIPE_INFORMATION_STRUCT;

typedef struct ISP_TPIPE_DESCRIPTOR_STRUCT
{
	unsigned int tpipe_sel_mode;
	unsigned int used_word_no;
    unsigned int total_word_no;
    unsigned int config_no_per_tpipe;
    unsigned int used_tpipe_no;
    unsigned int total_tpipe_no;
    unsigned int horizontal_tpipe_no;
    unsigned int curr_horizontal_tpipe_no;
    unsigned int curr_vertical_tpipe_no;
	unsigned int tpipe_sel;
    unsigned int *tdr_disable_flag;
    unsigned int *last_irq_flag;
    unsigned int *tpipe_config;
    unsigned int used_word_no_d;
    unsigned int used_tpipe_no_d;
	unsigned int tpipe_sel_d;
    ISP_TPIPE_INFORMATION_STRUCT *tpipe_info;
    unsigned int *tpipe_config_d;
    ISP_TPIPE_INFORMATION_STRUCT *tpipe_info_d;
	/* wpe */
	unsigned int config_no_per_tpipe_wpe;
	unsigned int tpipe_sel_wpe;
    unsigned int *tpipe_config_wpe;
    ISP_TPIPE_INFORMATION_STRUCT *tpipe_info_wpe;
	unsigned int used_word_no_wpe;
    unsigned int total_word_no_wpe;
	/* wpe_d */
	unsigned int tpipe_sel_wpe_d;
    unsigned int *tpipe_config_d_wpe;
    ISP_TPIPE_INFORMATION_STRUCT *tpipe_info_d_wpe;
	unsigned int used_word_no_d_wpe;
	/* wpe2 */
	unsigned int config_no_per_tpipe_wpe2;
	unsigned int tpipe_sel_wpe2;
    unsigned int *tpipe_config_wpe2;
    ISP_TPIPE_INFORMATION_STRUCT *tpipe_info_wpe2;
	unsigned int used_word_no_wpe2;
    unsigned int total_word_no_wpe2;
	/* eaf */
	unsigned int config_no_per_tpipe_eaf;
    unsigned int *tpipe_config_eaf;
	unsigned int tpipe_sel_eaf;
    ISP_TPIPE_INFORMATION_STRUCT *tpipe_info_eaf;
    unsigned int total_word_no_eaf;
	unsigned int used_word_no_eaf;
}ISP_TPIPE_DESCRIPTOR_STRUCT;

extern int tpipe_main_query_platform_working_buffer_size(int tpipe_no);
extern ISP_TPIPE_MESSAGE_ENUM tpipe_main_platform(const ISP_TPIPE_CONFIG_STRUCT *ptr_tpipe_config,
                ISP_TPIPE_DESCRIPTOR_STRUCT *ptr_isp_tpipe_descriptor,
                char *ptr_working_buffer, int buffer_size, void *ptr_dip_reg, void *ptr_wpe_reg = NULL, void *ptr_eaf_reg = NULL);
extern ISP_TPIPE_MESSAGE_ENUM tpipe_print_platform_config(
	const ISP_TPIPE_CONFIG_STRUCT *ptr_tpipe_config);
#endif
